# velune

./: .editorconfig  .gitignore  AGENT.md  Agents.MD  CONTRIBUTING.md  Directory.Build.props  README.md  Velune.CrossPlatform.slnf  Velune.slnx
src/Velune.Application/: Velune.Application.csproj
src/Velune.Application/Abstractions/: IDocumentSessionStore.cs  IDocumentTextAnalysisOrchestrator.cs  IDocumentTextCache.cs  IDocumentTextSelectionService.cs  IDocumentTextService.cs  IFilePickerService.cs  IImageMarkupService.cs  IOcrEngine.cs  IPageViewportStore.cs  IPdfAnnotationStore.cs  IPdfDocumentStructureService.cs  IPdfMarkupService.cs  IPerformanceMetrics.cs  IPrintService.cs  IRecentFilesService.cs  IReleasableDocumentSession.cs  IRenderMemoryCache.cs  IRenderOrchestrator.cs  ISignatureAssetStore.cs  IThumbnailDiskCache.cs  IUserPreferencesService.cs  InMemoryDocumentSessionStore.cs  InMemoryPageViewportStore.cs  InMemoryRecentFilesService.cs
src/Velune.Application/Annotations/: DocumentAnnotationCoordinateMapper.cs
src/Velune.Application/Configuration/: AppOptions.cs  UserPreferences.cs
src/Velune.Application/DTOs/: ApplyImageAnnotationsRequest.cs  ApplyPdfAnnotationsRequest.cs  ChangePageRequest.cs  ChangeZoomRequest.cs  CloseDocumentRequest.cs  DeletePdfPagesRequest.cs  DocumentOpenMode.cs  DocumentTextAnalysisRequest.cs  DocumentTextAnalysisResult.cs  DocumentTextJobHandle.cs  DocumentTextLoadResult.cs  DocumentTextSelectionPoint.cs  DocumentTextSelectionRequest.cs  DocumentTextSelectionResult.cs  ExtractPdfPagesRequest.cs  GenerateThumbnailRequest.cs  MergePdfDocumentsRequest.cs  OcrEngineInfo.cs  OcrPageContent.cs  OcrPageRequest.cs  OpenDocumentRequest.cs  PrintDestinationInfo.cs  PrintDocumentRequest.cs  PrintOrientationOption.cs  RecentFileItem.cs  RenderJobHandle.cs  RenderPageRequest.cs  RenderPriority.cs  RenderRequest.cs  RenderResult.cs  RenderVisiblePageRequest.cs  ReorderPdfPagesRequest.cs  RotateDocumentRequest.cs  RotatePdfPagesRequest.cs  SearchDocumentTextRequest.cs  SearchHit.cs  SearchQuery.cs
src/Velune.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Velune.Application/Documents/: SupportedDocumentFormats.cs  VeluneTempDirectory.cs
src/Velune.Application/Instrumentation/: DevelopmentPerformanceMetrics.cs
src/Velune.Application/Orchestration/: BackgroundJobOrchestrator.cs
src/Velune.Application/Rendering/: NullThumbnailDiskCache.cs  RenderErrorMapper.cs  RenderMemoryCache.cs  RenderOrchestrator.cs  ThumbnailDiskCache.cs
src/Velune.Application/Results/: AppError.cs  ErrorType.cs  Result.cs
src/Velune.Application/Text/: DocumentTextAnalysisOrchestrator.cs  DocumentTextDiskCache.cs  DocumentTextSelectionCoordinateMapper.cs
src/Velune.Application/UseCases/: CancelDocumentTextAnalysisUseCase.cs  ChangePageUseCase.cs  ChangeZoomUseCase.cs  CloseDocumentUseCase.cs  DeletePdfPagesUseCase.cs  ExtractPdfPagesUseCase.cs  GenerateThumbnailUseCase.cs  LoadDocumentTextUseCase.cs  MergePdfDocumentsUseCase.cs  OpenDocumentUseCase.cs  PrintDocumentUseCase.cs  RenderVisiblePageUseCase.cs  ReorderPdfPagesUseCase.cs  ResolveDocumentTextSelectionUseCase.cs  RotateDocumentUseCase.cs  RotatePdfPagesUseCase.cs  RunDocumentOcrUseCase.cs  SearchDocumentTextUseCase.cs  ShowSystemPrintDialogUseCase.cs
src/Velune.Infrastructure/: Velune.Infrastructure.csproj
src/Velune.Infrastructure/Annotations/: JsonSignatureAssetStore.cs  PdfAttachmentAnnotationStore.cs  SkiaAnnotationRenderer.cs  SkiaImageMarkupService.cs  SkiaPdfMarkupService.cs
src/Velune.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Velune.Infrastructure/Documents/: CompositeDocumentOpener.cs  CompositeRenderService.cs  DispatchingDocumentOpener.cs  DispatchingRenderService.cs  SimpleImageDocumentOpener.cs  UnsupportedDocumentOpener.cs
src/Velune.Infrastructure/FileSystem/: AvaloniaFilePickerService.cs  BundledToolResolver.cs  SystemPrintService.cs  TopLevelProvider.cs
src/Velune.Infrastructure/Image/: AvaloniaImageDocumentOpener.cs  ImageDocumentResource.cs  ImageDocumentSession.cs  ImageRenderService.cs  SkiaImageDocumentOpener.cs
src/Velune.Infrastructure/PDF/: CompositeDocumentOpener.cs  PdfiumDocumentOpener.cs  PdfiumDocumentResource.cs  PdfiumDocumentSession.cs  PdfiumExecutionGate.cs  PdfiumInitializer.cs  PdfiumNative.cs  PdfiumRenderService.cs  QpdfDocumentStructureService.cs
src/Velune.Infrastructure/Preferences/: JsonUserPreferencesService.cs
src/Velune.Infrastructure/Properties/: AssemblyInfo.cs
src/Velune.Infrastructure/Rendering/: UnsupportedRenderService.cs  UnsupportedThumbnailService.cs
src/Velune.Infrastructure/State/: JsonRecentFilesService.cs
src/Velune.Infrastructure/Text/: DocumentTextSelectionService.cs  DocumentTextService.cs  TesseractLanguageMapper.cs  TesseractOcrEngine.cs
src/Velune.Presentation/: MainWindow.axaml  MainWindow.axaml.cs  Velune.Presentation.csproj
src/Velune.Presentation/DependencyInjection/: ServiceCollectionExtensions.cs
src/Velune.Presentation/FileSystem/: AvaloniaFilePickerService.cs  IFilePickerService.cs  TopLevelProvider.cs
src/Velune.Presentation/Imaging/: AnnotationOverlayBitmapFactory.cs  RenderedPageBitmapFactory.cs
src/Velune.Presentation/Localization/: FileLocalizationService.cs  ILocalizationService.cs  ILocalizedErrorFormatter.cs  LocExtension.cs  LocalizationFileParser.cs  LocalizationServiceLocator.cs  LocalizedErrorFormatter.cs  LocalizedErrorPresentation.cs  LocalizedOption.cs  NativeLocExtension.cs  NativeMenuLocalizer.cs  (+2 more)
src/Velune.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageOrganizerWindow.xaml  PageOrganizerWindow.xaml.cs  Program.cs  Velune.Windows.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  app.manifest
tests/Velune.Tests.Integration/: UnitTest1.cs  Velune.Tests.Integration.csproj
tests/Velune.Tests.Render/: RenderSnapshotTests.cs  UnitTest1.cs  Velune.Tests.Render.csproj
tests/Velune.Tests.Render.Host/: Program.cs  Velune.Tests.Render.Host.csproj
tests/Velune.Tests.Windows.Unit/: Velune.Tests.Windows.Unit.csproj
(+162 files in other folders)
