<Solution>
    <Folder Name="/src/">
        <Project Path="src/Velune.App/Velune.App.csproj"/>
        <Project Path="src/Velune.Application/Velune.Application.csproj"/>
        <Project Path="src/Velune.Domain/Velune.Domain.csproj"/>
        <Project Path="src/Velune.Infrastructure/Velune.Infrastructure.csproj"/>
        <Project Path="src/Velune.Presentation/Velune.Presentation.csproj"/>
        <Project Path="src/Velune.Windows/Velune.Windows.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Velune.Tests.Integration/Velune.Tests.Integration.csproj"/>
        <Project Path="tests/Velune.Tests.Unit/Velune.Tests.Unit.csproj"/>
        <Project Path="tests/Velune.Tests.Windows.Unit/Velune.Tests.Windows.Unit.csproj"/>
    </Folder>
</Solution>
