<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="Color.Background">#FFF9F5FC</Color>
  <Color x:Key="Color.Surface">#FFFFFCFE</Color>
  <Color x:Key="Color.SurfaceMuted">#FFF6EFF7</Color>
  <Color x:Key="Color.SurfaceStrong">#FFEEE9F7</Color>
  <Color x:Key="Color.Border">#2EACA1BB</Color>
  <Color x:Key="Color.BorderStrong">#4A8E84A4</Color>
  <Color x:Key="Color.Foreground">#FF4D465F</Color>
  <Color x:Key="Color.ForegroundMuted">#FF7E7691</Color>
  <Color x:Key="Color.Icon">#FF645D7C</Color>
  <Color x:Key="Color.Accent">#FF739FDB</Color>
  <Color x:Key="Color.Danger">#FFD45D6C</Color>

  <SolidColorBrush x:Key="Brush.Background" Color="{StaticResource Color.Background}" />
  <SolidColorBrush x:Key="Brush.Surface" Color="{StaticResource Color.Surface}" />
  <SolidColorBrush x:Key="Brush.SurfaceMuted" Color="{StaticResource Color.SurfaceMuted}" />
  <SolidColorBrush x:Key="Brush.SurfaceStrong" Color="{StaticResource Color.SurfaceStrong}" />
  <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}" />
  <SolidColorBrush x:Key="Brush.BorderStrong" Color="{StaticResource Color.BorderStrong}" />
  <SolidColorBrush x:Key="Brush.Foreground" Color="{StaticResource Color.Foreground}" />
  <SolidColorBrush x:Key="Brush.ForegroundMuted" Color="{StaticResource Color.ForegroundMuted}" />
  <SolidColorBrush x:Key="Brush.Icon" Color="{StaticResource Color.Icon}" />
  <SolidColorBrush x:Key="Brush.Accent" Color="{StaticResource Color.Accent}" />
  <SolidColorBrush x:Key="Brush.Danger" Color="{StaticResource Color.Danger}" />
  <LinearGradientBrush x:Key="Brush.BrandPanel" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#FFFDF8FC" Offset="0" />
    <GradientStop Color="#FFF0F5FF" Offset="0.58" />
    <GradientStop Color="#FFF9F1FB" Offset="1" />
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="Brush.BrandHalo" Center="50%,50%" RadiusX="70%" RadiusY="70%">
    <GradientStop Color="#48C8DCFF" Offset="0" />
    <GradientStop Color="#34FFD6E7" Offset="0.56" />
    <GradientStop Color="#00FFFFFF" Offset="1" />
  </RadialGradientBrush>
</ResourceDictionary>
