# General
app.name=Velune
app.window.subtitle=PDF and image viewer
app.ready=Ready
app.empty.title=Open a document
app.empty.description=Open a PDF or an image to start viewing it.
app.open.button=Open a file
app.merge.button=Merge documents
app.recent.title=Recent files
app.recent.clear=Clear
app.dismiss=Dismiss
app.cancel=Cancel
app.close=Close
app.loading=Loading...
app.rendering=Rendering...

# Menus
app.menu.about=About Velune
app.menu.preferences=Preferences
app.menu.file=File
app.menu.file.mnemonic=_File
app.menu.open=Open...
app.menu.open.mnemonic=_Open...
app.menu.save=Save
app.menu.save.mnemonic=_Save
app.menu.print=Print...
app.menu.print.mnemonic=_Print...
app.menu.close=Close
app.menu.close.mnemonic=_Close
app.menu.page=Page
app.menu.page.mnemonic=_Page
app.menu.page.previous=Previous Page
app.menu.page.previous.mnemonic=_Previous Page
app.menu.page.next=Next Page
app.menu.page.next.mnemonic=_Next Page
app.menu.page.rotate_left=Rotate Left
app.menu.page.rotate_left.mnemonic=Rotate _Left
app.menu.page.rotate_right=Rotate Right
app.menu.page.rotate_right.mnemonic=Rotate _Right
app.menu.page.move_earlier=Move Page Earlier
app.menu.page.move_earlier.mnemonic=Move Page _Earlier
app.menu.page.move_later=Move Page Later
app.menu.page.move_later.mnemonic=Move Page _Later
app.menu.page.extract=Extract Current Page
app.menu.page.extract.mnemonic=_Extract Current Page
app.menu.page.delete=Delete Current Page
app.menu.page.delete.mnemonic=_Delete Current Page
app.menu.view=View
app.menu.view.mnemonic=_View
app.menu.view.sidebar=Show Pages Sidebar
app.menu.view.sidebar.mnemonic=Show _Pages Sidebar
app.menu.view.search=Search
app.menu.view.search.mnemonic=_Search
app.menu.view.info=Information
app.menu.view.info.mnemonic=_Information
app.menu.view.preferences=Preferences
app.menu.view.preferences.mnemonic=_Preferences
app.menu.view.zoom_in=Zoom In
app.menu.view.zoom_in.mnemonic=Zoom _In
app.menu.view.zoom_out=Zoom Out
app.menu.view.zoom_out.mnemonic=Zoom _Out
app.menu.view.fit_width=Fit to Width
app.menu.view.fit_width.mnemonic=Fit to _Width
app.menu.view.fit_page=Fit to Page
app.menu.view.fit_page.mnemonic=Fit to _Page
app.menu.annotate=Annotate
app.menu.annotate.mnemonic=_Annotate
app.menu.annotate.show=Show Annotations
app.menu.annotate.show.mnemonic=Show _Annotations
app.menu.annotate.select=Select Tool
app.menu.annotate.select.mnemonic=_Select Tool
app.menu.annotate.highlight=Highlight Selection
app.menu.annotate.highlight.mnemonic=_Highlight Selection
app.menu.annotate.freehand=Freehand
app.menu.annotate.freehand.mnemonic=_Freehand
app.menu.annotate.rectangle=Rectangle
app.menu.annotate.rectangle.mnemonic=_Rectangle
app.menu.annotate.text=Text
app.menu.annotate.text.mnemonic=_Text
app.menu.annotate.note=Note
app.menu.annotate.note.mnemonic=_Note
app.menu.annotate.stamp=Stamp
app.menu.annotate.stamp.mnemonic=_Stamp
app.menu.annotate.signature=Signature
app.menu.annotate.signature.mnemonic=_Signature
app.menu.annotate.delete=Delete Selected Annotation
app.menu.annotate.delete.mnemonic=_Delete Selected
app.menu.annotate.undo=Undo Annotation
app.menu.annotate.undo.mnemonic=_Undo
app.menu.annotate.redo=Redo Annotation
app.menu.annotate.redo.mnemonic=_Redo
app.menu.app.mnemonic=_Velune
app.menu.about.mnemonic=_About Velune...
app.menu.preferences.mnemonic=_Preferences

# Toolbar and header
toolbar.document_name.placeholder=Document name
toolbar.document_name.tooltip=Click to edit the save name
toolbar.sidebar.show=Show pages
toolbar.sidebar.hide=Hide pages
toolbar.open.tooltip=Open a document
toolbar.open_another.tooltip=Open another document
toolbar.open.label=Open
toolbar.merge.label=Merge documents
toolbar.merge.tooltip=Select or drop PDF and image files to create a merged PDF
toolbar.print.tooltip=Print the current document
toolbar.close.tooltip=Close the current document
toolbar.page.previous=Previous page
toolbar.page.next=Next page
toolbar.page.input.tooltip=Enter a page number then press Enter
toolbar.zoom.out=Zoom out
toolbar.zoom.fit_width=Fit to width
toolbar.zoom.fit_page=Fit to page
toolbar.zoom.in=Zoom in
toolbar.search.placeholder=Search in document
toolbar.search.tooltip=Search in document
toolbar.search.label=Search
toolbar.rotate.left=Rotate left
toolbar.rotate.right=Rotate right
toolbar.search.open=Open search
toolbar.info.open=Show file information
toolbar.annotations.open=Show annotations
toolbar.preferences.open=Show preferences

# Sidebar
sidebar.pages.title=Pages
sidebar.page=Page {0}
sidebar.page.open=Open page
sidebar.page.extract=Extract this page
sidebar.page.delete=Delete this page
sidebar.page.actions=Right-click for page actions

# Notifications and actions
notification.action.cancelled=Action cancelled
notification.clear_recent.title=Clear recent files?
notification.clear_recent.message=This removes the recent file shortcuts, but your current session stays open.
notification.clear_recent.confirm=Clear
notification.clear_recent.keep=Keep
notification.recent_cleared.title=Recent files cleared
notification.recent_cleared.message=The recent files list was cleared.
notification.document.details_unavailable.title=Some file details are unavailable
notification.page_order_updated.title=Page order updated
notification.page_order_updated.message=Drag other thumbnails if needed, then save the document.
notification.merge.selection_invalid.title=Select at least two documents
notification.merge.selection_invalid.message=Choose or drop two or more PDF/image files to create a merged PDF.
notification.merge.drop_unsupported.title=Unsupported files
notification.merge.drop_unsupported.message=Drop PDF or image files into the thumbnails panel to merge them with the current document.
notification.language.restart_required.title=Restart may be required
notification.language.restart_required.message=Some native macOS menu labels may remain in the previous language until you restart Velune.

# Panels
panel.info.title=Information
panel.search.title=Search
panel.search.description=Search inside the current document or recognize text locally when needed.
panel.search.close=Close search
panel.search.query=Query
panel.search.query.placeholder=Find text in this document
panel.search.recognize=Recognize text
panel.search.cancel_analysis=Cancel analysis
panel.preferences.title=Preferences
panel.preferences.description=Choose the default viewer behavior for the next documents you open.
panel.preferences.language=Language
panel.preferences.theme=Theme
panel.preferences.default_zoom=Default zoom
panel.preferences.sidebar=Sidebar
panel.preferences.show_thumbnails=Show page thumbnails for PDF documents
panel.preferences.cache_size=Memory cache size
panel.preferences.cache_help=0 disables the in-memory render cache.
panel.print.title=Print
panel.print.description=Choose a printer and the basic print options.
panel.print.printer=Printer
panel.print.refresh=Refresh
panel.print.copies=Copies
panel.print.pages=Pages
panel.print.pages.placeholder=1-3,5
panel.print.orientation=Orientation
panel.print.fit=Scale content to fit the page
panel.print.print=Print
panel.annotations.title=Annotations
panel.annotations.description=Annotate the current page, add a simple signature, then save the updated document.
panel.annotations.text=Annotation text
panel.annotations.text.placeholder=Text, note or stamp label
panel.annotations.signature_library=Signature library
panel.annotations.import_image=Import image
panel.annotations.delete_signature=Delete selected signature
panel.annotations.draw_signature=Draw a new signature
panel.annotations.signature_name.placeholder=Signature name
panel.annotations.clear_drawing=Clear drawing
panel.annotations.save_signature=Save signature
panel.annotations.undo=Undo
panel.annotations.redo=Redo
panel.annotations.delete_selected=Delete selected
panel.annotations.current_page=Current page annotations

# Annotation tools
annotation.tool.select=Select
annotation.tool.highlight=Highlight
annotation.tool.ink=Ink
annotation.tool.rectangle=Rectangle
annotation.tool.text=Text
annotation.tool.note=Note
annotation.tool.stamp=Stamp
annotation.tool.signature=Signature
annotation.kind.highlight=Highlight
annotation.kind.ink=Ink
annotation.kind.rectangle=Rectangle
annotation.kind.text=Text
annotation.kind.note=Note
annotation.kind.stamp=Stamp
annotation.kind.signature=Signature
annotation.default.note=New note
annotation.default.signature_name=My signature
annotation.default.stamp=APPROVED
annotation.default.text=Text
annotation.default.note_label=Note

# Search and OCR
search.summary.ocr_required=OCR required
search.summary.loading=Loading searchable text…
search.summary.none=No results
search.summary.one=1 result
search.summary.many={0} results
search.selection.none=0 / 0
search.selection.current={0} / {1}
search.notice.no_text=This document has no searchable text yet. Recognize text to enable search.
search.notice.no_match=No result for “{0}”.
search.notice.analysis_cancelled=Text analysis cancelled.
search.status.recognize_first=Recognize text to select text

# Preferences options
preferences.language.system=System
preferences.language.english=English
preferences.language.french=French
preferences.language.spanish=Spanish
preferences.theme.system=System
preferences.theme.light=Light
preferences.theme.dark=Dark
preferences.zoom.fit_page=Fit to page
preferences.zoom.fit_width=Fit to width
preferences.zoom.actual_size=100%
preferences.print.pages.all=All pages
preferences.print.pages.current=Current page
preferences.print.pages.custom=Custom range
preferences.print.orientation.automatic=Automatic
preferences.print.orientation.portrait=Portrait
preferences.print.orientation.landscape=Landscape

# Document metadata
document.kind.label=Kind
document.size.label=Size
document.pages.label=Pages
document.dimensions.label=Dimensions
document.created.label=Created
document.modified.label=Modified
document.title.label=Title
document.author.label=Author
document.creator.label=Creator
document.producer.label=Producer
document.location.label=Location
document.type.pdf=PDF document
document.type.image=Image
document.type.document=Document
document.type.png=PNG image
document.type.jpeg=JPEG image
document.type.webp=WebP image
document.empty.opened=Opened {0} document.
document.file_name.default=document.pdf
document.file_name.fallback=document
document.file_size.bytes=bytes
document.file_size.kb=KB
document.file_size.mb=MB
document.file_size.gb=GB
document.file_size.tb=TB

# About
about.title=About Velune
about.close=Close
about.version=Version {0}
about.description=Native PDF and image viewing, page management, search, OCR, and printing in a focused desktop workspace.

# Status
status.open.cancelled=Open cancelled
status.document.closed=Document closed
status.print.panel_hidden=Print panel hidden
status.print.loading_printers=Loading printers
status.print.panel_shown=Print panel shown
status.print.unavailable=Print unavailable
status.print.opening_dialog=Opening system print dialog
status.print.dialog_shown=System print dialog shown
status.print.cancelled=Print cancelled
status.print.failed=Print failed
status.print.refreshed=Printers refreshed
status.print.started=Print started
status.confirmation.required=Confirmation required
status.page.invalid=Invalid page number
status.page.moved_earlier=Moved page {0} earlier
status.page.moved_later=Moved page {0} later
status.zoom.set=Zoom set to {0}
status.zoom.fit_width=Fit to width applied
status.zoom.fit_page=Fit to page applied
status.rotation.set=Rotation set to {0}
status.nothing_to_save=Nothing to save
status.save_name.editing=Editing save name
status.save_name.unchanged=Save name unchanged
status.save_name.invalid=Invalid file name
status.save_name.updated=Save name updated
status.search.shown=Search shown
status.search.hidden=Search hidden
status.search.loading=Loading searchable text
status.search.none=No search results
status.analysis.cancelled=Text analysis cancelled
status.info.shown=File information shown
status.info.hidden=File information hidden
status.preferences.shown=Preferences shown
status.preferences.hidden=Preferences hidden
status.notification.dismissed=Notification dismissed
status.page_order.updated=Page order updated
status.open.failed=Open failed
status.opened=Opened {0}
status.analysis.failed=Text analysis failed
status.ocr.required=OCR required
status.text.recognized=Text recognized
status.text.loaded=Searchable text loaded
status.search.result=Search result on page {0}
status.text.selected=Text selected
status.page.change_failed=Page change failed
status.page.current=Page {0}
status.page.rendered=Rendered page {0}
status.render.failed=Render failed
status.zoom.update_failed=Zoom update failed
status.rotation.update_failed=Rotation update failed
status.merge.cancelled=Merge cancelled
status.merge.selection_invalid=Select at least two documents
status.merge.drop_unsupported=Drop PDF or image files to merge
status.merge.ready_to_save=Merged PDF ready. Use Save when you're ready.
status.save.cancelled=Save cancelled
status.preferences.updated=Preferences updated
status.preferences.not_saved=Preferences not saved
status.recent_files.cleared=Recent files cleared
status.clipboard.copied=Selected text copied
status.pages_panel.shown=Pages panel shown
status.pages_panel.hidden=Pages panel hidden
status.annotations.hidden=Annotations hidden
status.annotations.shown=Annotations shown
status.annotation.tool.select=Selection tool active
status.annotation.tool.active={0} tool active
status.annotation.highlight_added=Highlight added
status.annotation.deleted=Annotation deleted
status.annotation.undo=Annotation change reverted
status.annotation.redo=Annotation change restored
status.signature.imported=Imported signature “{0}”
status.signature.in_use=Signature still used in this document
status.signature.deleted=Signature deleted
status.signature.saved=Saved signature “{0}”
status.signature.cleared=Signature draft cleared
status.signature.selected=Signature selected
status.annotation.added={0} annotation added
status.annotation.none_selected=No annotation selected
status.annotation.selected={0} selected
status.document.saved=Document saved

# Notices
notice.annotation.highlight_added=Highlight added from the current text selection.
notice.annotation.removed=Annotation removed.
notice.signature.deleted=The selected signature was removed from the local library.

# Validation and prompts
prompt.signature.choose_first.title=Choose a signature first
prompt.signature.choose_first.message=Import or draw a signature before placing it on the document.
prompt.signature.in_use.title=Signature in use
prompt.signature.in_use.message=Remove the placed signature annotations that use this asset before deleting it from the library.
validation.page.enter=Enter a page number.
validation.page.numeric=Page number must be numeric.
validation.page.range=Page number must be between 1 and {0}.
validation.print.copies=Enter a valid number of copies.
validation.print.range=Enter a page range like 1-3,5.
validation.search.query=Search text is invalid.
validation.file_name.enter=Enter a valid file name.
validation.file_name.empty=The file name cannot be empty.
validation.file_name.name_only=Only the file name can be edited here.
validation.file_name.unsupported=The file name contains unsupported characters.
validation.file_name.directory_missing=The current document directory is unavailable.
validation.file_name.exists=A file named “{0}” already exists in this folder.

# Errors
error.unhandled.wrap={0}\n\nTechnical details: {1}
error.non_fatal.title=Non-fatal error
error.open.failed.title=Open failed
error.open.failed.message=Unable to open the selected document.
error.print.failed.title=Print failed
error.print.failed.message=The document could not be printed.
error.print.dialog_failed.title=Print failed
error.print.dialog_failed.message=The system print dialog could not be opened.
error.text_analysis.failed.title=Text analysis failed
error.text_analysis.failed.message=Searchable text could not be loaded.
error.search.unavailable.title=Search unavailable
error.search.unavailable.message=Search text is invalid.
error.page_change.failed.title=Page change failed
error.page_change.failed.message=Unable to change page.
error.render.failed.title=Render failed
error.render.failed.message=Unable to render the current page.
error.render.empty.title=Render failed
error.render.empty.message=No rendered page was returned.
error.zoom_update.failed.title=Zoom update failed
error.zoom_update.failed.message=Unable to update zoom.
error.rotation_update.failed.title=Rotation update failed
error.rotation_update.failed.message=Unable to update rotation.
error.preferences.not_saved.title=Preferences not saved
error.preferences.not_saved.message=Unable to save your preferences right now.
error.save.document.title=Unable to save document
error.save.document.message=The document could not be saved.
error.save.pdf_structure.title=Unable to save document
error.save.pdf_structure.message=The updated PDF structure could not be saved.
error.signature.import_failed.title=Signature import failed
error.signature.import_failed.message=Unable to import this signature image.
error.signature.delete_failed.title=Signature delete failed
error.signature.delete_failed.message=Unable to delete this signature.
error.signature.save_failed.title=Signature save failed
error.signature.save_failed.message=Unable to save the drawn signature.
error.signature.unsupported_image.title=Unsupported signature image
error.signature.unsupported_image.message=Choose a PNG, JPEG or WebP image for the signature.
error.signature.asset.missing.message=The selected signature image does not exist.
error.signature.asset.decode_failed.message=The imported file is not a supported image.
error.signature.asset.not_found.message=The selected signature no longer exists.
error.signature.asset.points.empty.message=Draw a signature before saving it.
error.document.annotation.output.empty.message=The output path is required.
error.document.annotation.image_decode_failed.message=Unable to decode the source image.
error.document.annotation.image_encode_failed.message=Unable to encode the annotated image.
error.print.no_document.title=No document to print
error.print.no_document.message=Open a PDF or an image before printing.
error.print.no_printers=No printers were detected. The system default printer may still be unavailable.

# Additional runtime localization
notification.print.started.title=Print started
notification.print.started.message=The document was sent to the system print service.
search.notice.recognizing=Recognizing text locally…
search.notice.loading=Loading searchable text…
search.prompt.recognize_first.title=Recognize text first
search.prompt.recognize_first.message=Run OCR to search inside this document.
search.result.previous=Previous result
search.result.next=Next result
status.print.settings.invalid=Invalid print settings
status.save.rotated_pdf=Saved rotated PDF copy
status.save.rotated_pdf.single=Saved rotated PDF copy for page {0}
status.save.reordered_pdf=Saved reordered PDF copy
status.save.merged_pdf=Saved merged PDF
status.page.extracted=Extracted page {0}
status.page.deleted_from_pdf=Deleted page {0}
validation.print.title=Invalid print settings
validation.print.invalid_status=Invalid print settings
validation.file_name.save_default=Enter a valid file name before saving.
error.save.rotated_pdf.title=Unable to save rotated PDF
error.save.reordered_pdf.title=Unable to save reordered PDF
error.save.merged_pdf.title=Unable to save merged PDF
error.page.extract_failed.title=Unable to extract page
error.page.delete_failed.title=Unable to delete page
dialog.open.merge_pdf_sources=Select documents to merge
dialog.save.merged_pdf=Save merged PDF
dialog.save.rotated_pdf=Save PDF with page rotations
dialog.save.reordered_pdf=Save reordered PDF
dialog.extract_page=Extract page
dialog.delete_page=Save PDF without page
