# General
app.name=Velune
app.window.subtitle=Visor de PDF e imágenes
app.ready=Listo
app.empty.title=Abrir un documento
app.empty.description=Abre un PDF o una imagen para empezar.
app.open.button=Abrir un archivo
app.merge.button=Combinar documentos
app.recent.title=Archivos recientes
app.recent.clear=Limpiar
app.dismiss=Cerrar
app.cancel=Cancelar
app.close=Cerrar
app.loading=Cargando...
app.rendering=Renderizando...

# Menus
app.menu.about=Acerca de Velune
app.menu.preferences=Preferencias
app.menu.file=Archivo
app.menu.file.mnemonic=_Archivo
app.menu.open=Abrir...
app.menu.open.mnemonic=_Abrir...
app.menu.save=Guardar
app.menu.save.mnemonic=_Guardar
app.menu.print=Imprimir...
app.menu.print.mnemonic=_Imprimir...
app.menu.close=Cerrar
app.menu.close.mnemonic=_Cerrar
app.menu.page=Página
app.menu.page.mnemonic=_Página
app.menu.page.previous=Página anterior
app.menu.page.previous.mnemonic=Página _anterior
app.menu.page.next=Página siguiente
app.menu.page.next.mnemonic=Página _siguiente
app.menu.page.rotate_left=Girar a la izquierda
app.menu.page.rotate_left.mnemonic=Girar a la _izquierda
app.menu.page.rotate_right=Girar a la derecha
app.menu.page.rotate_right.mnemonic=Girar a la _derecha
app.menu.page.move_earlier=Mover página antes
app.menu.page.move_earlier.mnemonic=Mover página _antes
app.menu.page.move_later=Mover página después
app.menu.page.move_later.mnemonic=Mover página _después
app.menu.page.extract=Extraer la página actual
app.menu.page.extract.mnemonic=_Extraer la página actual
app.menu.page.delete=Eliminar la página actual
app.menu.page.delete.mnemonic=_Eliminar la página actual
app.menu.view=Vista
app.menu.view.mnemonic=_Vista
app.menu.view.sidebar=Mostrar panel de páginas
app.menu.view.sidebar.mnemonic=Mostrar panel de _páginas
app.menu.view.search=Buscar
app.menu.view.search.mnemonic=_Buscar
app.menu.view.info=Información
app.menu.view.info.mnemonic=_Información
app.menu.view.preferences=Preferencias
app.menu.view.preferences.mnemonic=_Preferencias
app.menu.view.zoom_in=Acercar
app.menu.view.zoom_in.mnemonic=Acerc_ar
app.menu.view.zoom_out=Alejar
app.menu.view.zoom_out.mnemonic=Ale_jar
app.menu.view.fit_width=Ajustar al ancho
app.menu.view.fit_width.mnemonic=Ajustar al _ancho
app.menu.view.fit_page=Ajustar a la página
app.menu.view.fit_page.mnemonic=Ajustar a la _página
app.menu.annotate=Anotar
app.menu.annotate.mnemonic=_Anotar
app.menu.annotate.show=Mostrar anotaciones
app.menu.annotate.show.mnemonic=Mostrar _anotaciones
app.menu.annotate.select=Herramienta de selección
app.menu.annotate.select.mnemonic=Herramienta de _selección
app.menu.annotate.highlight=Resaltar selección
app.menu.annotate.highlight.mnemonic=_Resaltar selección
app.menu.annotate.freehand=Mano alzada
app.menu.annotate.freehand.mnemonic=Mano al_zada
app.menu.annotate.rectangle=Rectángulo
app.menu.annotate.rectangle.mnemonic=_Rectángulo
app.menu.annotate.text=Texto
app.menu.annotate.text.mnemonic=_Texto
app.menu.annotate.note=Nota
app.menu.annotate.note.mnemonic=_Nota
app.menu.annotate.stamp=Sello
app.menu.annotate.stamp.mnemonic=_Sello
app.menu.annotate.signature=Firma
app.menu.annotate.signature.mnemonic=_Firma
app.menu.annotate.delete=Eliminar anotación seleccionada
app.menu.annotate.delete.mnemonic=_Eliminar selección
app.menu.annotate.undo=Deshacer anotación
app.menu.annotate.undo.mnemonic=_Deshacer
app.menu.annotate.redo=Rehacer anotación
app.menu.annotate.redo.mnemonic=_Rehacer
app.menu.app.mnemonic=_Velune
app.menu.about.mnemonic=_Acerca de Velune...
app.menu.preferences.mnemonic=_Preferencias

# Toolbar and header
toolbar.document_name.placeholder=Nombre del documento
toolbar.document_name.tooltip=Haz clic para editar el nombre al guardar
toolbar.sidebar.show=Mostrar páginas
toolbar.sidebar.hide=Ocultar páginas
toolbar.open.tooltip=Abrir un documento
toolbar.open_another.tooltip=Abrir otro documento
toolbar.open.label=Abrir
toolbar.merge.label=Combinar
toolbar.merge.tooltip=Seleccionar o soltar PDF e imágenes para crear un PDF combinado
toolbar.print.tooltip=Imprimir el documento actual
toolbar.close.tooltip=Cerrar el documento actual
toolbar.page.previous=Página anterior
toolbar.page.next=Página siguiente
toolbar.page.input.tooltip=Introduce un número de página y pulsa Intro
toolbar.zoom.out=Alejar
toolbar.zoom.fit_width=Ajustar al ancho
toolbar.zoom.fit_page=Ajustar a la página
toolbar.zoom.in=Acercar
toolbar.search.placeholder=Buscar en el documento
toolbar.search.tooltip=Buscar en el documento
toolbar.search.label=Buscar
toolbar.rotate.left=Girar a la izquierda
toolbar.rotate.right=Girar a la derecha
toolbar.search.open=Abrir búsqueda
toolbar.info.open=Mostrar información del archivo
toolbar.annotations.open=Mostrar anotaciones
toolbar.preferences.open=Mostrar preferencias

# Sidebar
sidebar.pages.title=Páginas
sidebar.page=Página {0}
sidebar.page.open=Abrir página
sidebar.page.extract=Extraer esta página
sidebar.page.delete=Eliminar esta página
sidebar.page.actions=Haz clic derecho para acciones de página

# Notifications and actions
notification.action.cancelled=Acción cancelada
notification.clear_recent.title=¿Limpiar archivos recientes?
notification.clear_recent.message=Esto elimina los accesos recientes, pero mantiene abierta la sesión actual.
notification.clear_recent.confirm=Limpiar
notification.clear_recent.keep=Conservar
notification.recent_cleared.title=Archivos recientes eliminados
notification.recent_cleared.message=La lista de archivos recientes se ha vaciado.
notification.document.details_unavailable.title=Algunos detalles del archivo no están disponibles
notification.page_order_updated.title=Orden de páginas actualizado
notification.page_order_updated.message=Arrastra otras miniaturas si hace falta y luego guarda el documento.
notification.merge.selection_invalid.title=Selecciona al menos dos documentos
notification.merge.selection_invalid.message=Elige o suelta dos o más archivos PDF/imagen para crear un PDF combinado.
notification.merge.drop_unsupported.title=Archivos no compatibles
notification.merge.drop_unsupported.message=Suelta archivos PDF o imagen en el panel de miniaturas para combinarlos con el documento actual.
notification.language.restart_required.title=Puede que sea necesario reiniciar
notification.language.restart_required.message=Algunas etiquetas del menú nativo de macOS pueden seguir en el idioma anterior hasta que reinicies Velune.

# Panels
panel.info.title=Información
panel.search.title=Búsqueda
panel.search.description=Busca dentro del documento actual o reconoce texto localmente cuando sea necesario.
panel.search.close=Cerrar búsqueda
panel.search.query=Consulta
panel.search.query.placeholder=Buscar texto en este documento
panel.search.recognize=Reconocer texto
panel.search.cancel_analysis=Cancelar análisis
panel.preferences.title=Preferencias
panel.preferences.description=Elige el comportamiento predeterminado del visor para los próximos documentos que abras.
panel.preferences.language=Idioma
panel.preferences.theme=Tema
panel.preferences.default_zoom=Zoom predeterminado
panel.preferences.sidebar=Barra lateral
panel.preferences.show_thumbnails=Mostrar miniaturas de páginas para documentos PDF
panel.preferences.cache_size=Tamaño de la caché en memoria
panel.preferences.cache_help=0 desactiva la caché de renderizado en memoria.
panel.print.title=Impresión
panel.print.description=Elige una impresora y las opciones básicas de impresión.
panel.print.printer=Impresora
panel.print.refresh=Actualizar
panel.print.copies=Copias
panel.print.pages=Páginas
panel.print.pages.placeholder=1-3,5
panel.print.orientation=Orientación
panel.print.fit=Ajustar el contenido a la página
panel.print.print=Imprimir
panel.annotations.title=Anotaciones
panel.annotations.description=Anota la página actual, añade una firma simple y luego guarda el documento actualizado.
panel.annotations.text=Texto de la anotación
panel.annotations.text.placeholder=Texto, nota o etiqueta del sello
panel.annotations.signature_library=Biblioteca de firmas
panel.annotations.import_image=Importar imagen
panel.annotations.delete_signature=Eliminar la firma seleccionada
panel.annotations.draw_signature=Dibujar una nueva firma
panel.annotations.signature_name.placeholder=Nombre de la firma
panel.annotations.clear_drawing=Limpiar dibujo
panel.annotations.save_signature=Guardar firma
panel.annotations.undo=Deshacer
panel.annotations.redo=Rehacer
panel.annotations.delete_selected=Eliminar selección
panel.annotations.current_page=Anotaciones de la página actual

# Annotation tools
annotation.tool.select=Seleccionar
annotation.tool.highlight=Resaltar
annotation.tool.ink=Tinta
annotation.tool.rectangle=Rectángulo
annotation.tool.text=Texto
annotation.tool.note=Nota
annotation.tool.stamp=Sello
annotation.tool.signature=Firma
annotation.kind.highlight=Resaltado
annotation.kind.ink=Tinta
annotation.kind.rectangle=Rectángulo
annotation.kind.text=Texto
annotation.kind.note=Nota
annotation.kind.stamp=Sello
annotation.kind.signature=Firma
annotation.default.note=Nueva nota
annotation.default.signature_name=Mi firma
annotation.default.stamp=APROBADO
annotation.default.text=Texto
annotation.default.note_label=Nota

# Search and OCR
search.summary.ocr_required=OCR necesario
search.summary.loading=Cargando texto con capacidad de búsqueda…
search.summary.none=Sin resultados
search.summary.one=1 resultado
search.summary.many={0} resultados
search.selection.none=0 / 0
search.selection.current={0} / {1}
search.notice.no_text=Este documento todavía no tiene texto buscable. Reconoce el texto para habilitar la búsqueda.
search.notice.no_match=Sin resultados para « {0} ».
search.notice.analysis_cancelled=Análisis de texto cancelado.
search.status.recognize_first=Reconoce el texto para poder seleccionarlo

# Preferences options
preferences.language.system=Sistema
preferences.language.english=Inglés
preferences.language.french=Francés
preferences.language.spanish=Español
preferences.theme.system=Sistema
preferences.theme.light=Claro
preferences.theme.dark=Oscuro
preferences.zoom.fit_page=Ajustar a la página
preferences.zoom.fit_width=Ajustar al ancho
preferences.zoom.actual_size=100 %
preferences.print.pages.all=Todas las páginas
preferences.print.pages.current=Página actual
preferences.print.pages.custom=Rango personalizado
preferences.print.orientation.automatic=Automática
preferences.print.orientation.portrait=Vertical
preferences.print.orientation.landscape=Horizontal

# Document metadata
document.kind.label=Tipo
document.size.label=Tamaño
document.pages.label=Páginas
document.dimensions.label=Dimensiones
document.created.label=Creado
document.modified.label=Modificado
document.title.label=Título
document.author.label=Autor
document.creator.label=Creador
document.producer.label=Productor
document.location.label=Ubicación
document.type.pdf=Documento PDF
document.type.image=Imagen
document.type.document=Documento
document.type.png=Imagen PNG
document.type.jpeg=Imagen JPEG
document.type.webp=Imagen WebP
document.empty.opened=Documento {0} abierto.
document.file_name.default=document.pdf
document.file_name.fallback=document
document.file_size.bytes=bytes
document.file_size.kb=KB
document.file_size.mb=MB
document.file_size.gb=GB
document.file_size.tb=TB

# About
about.title=Acerca de Velune
about.close=Cerrar
about.version=Versión {0}
about.description=Visualización nativa de PDF e imágenes, gestión de páginas, búsqueda, OCR e impresión en un espacio de trabajo de escritorio enfocado.

# Status
status.open.cancelled=Apertura cancelada
status.document.closed=Documento cerrado
status.print.panel_hidden=Panel de impresión oculto
status.print.loading_printers=Cargando impresoras
status.print.panel_shown=Panel de impresión mostrado
status.print.unavailable=Impresión no disponible
status.print.opening_dialog=Abriendo el diálogo de impresión del sistema
status.print.dialog_shown=Diálogo de impresión mostrado
status.print.cancelled=Impresión cancelada
status.print.failed=Impresión fallida
status.print.refreshed=Impresoras actualizadas
status.print.started=Impresión iniciada
status.confirmation.required=Confirmación requerida
status.page.invalid=Número de página no válido
status.page.moved_earlier=Página {0} movida antes
status.page.moved_later=Página {0} movida después
status.zoom.set=Zoom ajustado a {0}
status.zoom.fit_width=Ajuste al ancho aplicado
status.zoom.fit_page=Ajuste a la página aplicado
status.rotation.set=Rotación ajustada a {0}
status.nothing_to_save=Nada que guardar
status.save_name.editing=Editando nombre de guardado
status.save_name.unchanged=Nombre de guardado sin cambios
status.save_name.invalid=Nombre de archivo no válido
status.save_name.updated=Nombre de guardado actualizado
status.search.shown=Búsqueda mostrada
status.search.hidden=Búsqueda oculta
status.search.loading=Cargando texto buscable
status.search.none=Sin resultados de búsqueda
status.analysis.cancelled=Análisis de texto cancelado
status.info.shown=Información del archivo mostrada
status.info.hidden=Información del archivo oculta
status.preferences.shown=Preferencias mostradas
status.preferences.hidden=Preferencias ocultas
status.notification.dismissed=Notificación cerrada
status.page_order.updated=Orden de páginas actualizado
status.open.failed=Error al abrir
status.opened={0} abierto
status.analysis.failed=Error en el análisis de texto
status.ocr.required=OCR necesario
status.text.recognized=Texto reconocido
status.text.loaded=Texto buscable cargado
status.search.result=Resultado de búsqueda en la página {0}
status.text.selected=Texto seleccionado
status.page.change_failed=No se pudo cambiar de página
status.page.current=Página {0}
status.page.rendered=Página {0} renderizada
status.render.failed=Error de renderizado
status.zoom.update_failed=No se pudo actualizar el zoom
status.rotation.update_failed=No se pudo actualizar la rotación
status.merge.cancelled=Combinación cancelada
status.merge.selection_invalid=Selecciona al menos dos documentos
status.merge.drop_unsupported=Suelta PDF o imágenes para combinar
status.merge.ready_to_save=PDF combinado listo. Usa Guardar cuando quieras.
status.save.cancelled=Guardado cancelado
status.preferences.updated=Preferencias actualizadas
status.preferences.not_saved=Preferencias no guardadas
status.recent_files.cleared=Archivos recientes eliminados
status.clipboard.copied=Texto seleccionado copiado
status.pages_panel.shown=Panel de páginas mostrado
status.pages_panel.hidden=Panel de páginas oculto
status.annotations.hidden=Anotaciones ocultas
status.annotations.shown=Anotaciones mostradas
status.annotation.tool.select=Herramienta de selección activa
status.annotation.tool.active=Herramienta {0} activa
status.annotation.highlight_added=Resaltado añadido
status.annotation.deleted=Anotación eliminada
status.annotation.undo=Cambio de anotación revertido
status.annotation.redo=Cambio de anotación restaurado
status.signature.imported=Firma « {0} » importada
status.signature.in_use=La firma aún se usa en este documento
status.signature.deleted=Firma eliminada
status.signature.saved=Firma « {0} » guardada
status.signature.cleared=Borrador de firma limpiado
status.signature.selected=Firma seleccionada
status.annotation.added=Anotación {0} añadida
status.annotation.none_selected=Ninguna anotación seleccionada
status.annotation.selected={0} seleccionado
status.document.saved=Documento guardado

# Notices
notice.annotation.highlight_added=Resaltado añadido desde la selección de texto actual.
notice.annotation.removed=Anotación eliminada.
notice.signature.deleted=La firma seleccionada se eliminó de la biblioteca local.

# Validation and prompts
prompt.signature.choose_first.title=Elige primero una firma
prompt.signature.choose_first.message=Importa o dibuja una firma antes de colocarla en el documento.
prompt.signature.in_use.title=Firma en uso
prompt.signature.in_use.message=Elimina las anotaciones de firma colocadas que usan este recurso antes de borrarlo de la biblioteca.
validation.page.enter=Introduce un número de página.
validation.page.numeric=El número de página debe ser numérico.
validation.page.range=El número de página debe estar entre 1 y {0}.
validation.print.copies=Introduce un número válido de copias.
validation.print.range=Introduce un rango como 1-3,5.
validation.search.query=El texto de búsqueda no es válido.
validation.file_name.enter=Introduce un nombre de archivo válido.
validation.file_name.empty=El nombre del archivo no puede estar vacío.
validation.file_name.name_only=Aquí solo se puede editar el nombre del archivo.
validation.file_name.unsupported=El nombre del archivo contiene caracteres no compatibles.
validation.file_name.directory_missing=El directorio del documento actual no está disponible.
validation.file_name.exists=Ya existe un archivo llamado « {0} » en esta carpeta.

# Errors
error.unhandled.wrap={0}\n\nDetalles técnicos: {1}
error.non_fatal.title=Error no fatal
error.open.failed.title=Error al abrir
error.open.failed.message=No se pudo abrir el documento seleccionado.
error.print.failed.title=Impresión fallida
error.print.failed.message=No se pudo imprimir el documento.
error.print.dialog_failed.title=Impresión fallida
error.print.dialog_failed.message=No se pudo abrir el diálogo de impresión del sistema.
error.text_analysis.failed.title=Error en el análisis de texto
error.text_analysis.failed.message=No se pudo cargar el texto buscable.
error.search.unavailable.title=Búsqueda no disponible
error.search.unavailable.message=El texto de búsqueda no es válido.
error.page_change.failed.title=No se pudo cambiar de página
error.page_change.failed.message=No se pudo cambiar de página.
error.render.failed.title=Error de renderizado
error.render.failed.message=No se pudo renderizar la página actual.
error.render.empty.title=Error de renderizado
error.render.empty.message=No se devolvió ninguna página renderizada.
error.zoom_update.failed.title=No se pudo actualizar el zoom
error.zoom_update.failed.message=No se pudo actualizar el zoom.
error.rotation_update.failed.title=No se pudo actualizar la rotación
error.rotation_update.failed.message=No se pudo actualizar la rotación.
error.preferences.not_saved.title=Preferencias no guardadas
error.preferences.not_saved.message=No se pudieron guardar tus preferencias en este momento.
error.save.document.title=No se pudo guardar el documento
error.save.document.message=No se pudo guardar el documento.
error.save.pdf_structure.title=No se pudo guardar el documento
error.save.pdf_structure.message=No se pudo guardar la estructura PDF actualizada.
error.signature.import_failed.title=Error al importar la firma
error.signature.import_failed.message=No se pudo importar esta imagen de firma.
error.signature.delete_failed.title=Error al eliminar la firma
error.signature.delete_failed.message=No se pudo eliminar esta firma.
error.signature.save_failed.title=Error al guardar la firma
error.signature.save_failed.message=No se pudo guardar la firma dibujada.
error.signature.unsupported_image.title=Imagen de firma no compatible
error.signature.unsupported_image.message=Elige una imagen PNG, JPEG o WebP para la firma.
error.signature.asset.missing.message=La imagen de firma seleccionada no existe.
error.signature.asset.decode_failed.message=El archivo importado no es una imagen compatible.
error.signature.asset.not_found.message=La firma seleccionada ya no existe.
error.signature.asset.points.empty.message=Dibuja una firma antes de guardarla.
error.document.annotation.output.empty.message=La ruta de salida es obligatoria.
error.document.annotation.image_decode_failed.message=No se pudo decodificar la imagen de origen.
error.document.annotation.image_encode_failed.message=No se pudo codificar la imagen anotada.
error.print.no_document.title=No hay documento para imprimir
error.print.no_document.message=Abre un PDF o una imagen antes de imprimir.
error.print.no_printers=No se detectaron impresoras. Es posible que la impresora predeterminada del sistema tampoco esté disponible.

# Localización adicional
notification.print.started.title=Impresión iniciada
notification.print.started.message=El documento se envió al servicio de impresión del sistema.
search.notice.recognizing=Reconociendo texto localmente…
search.notice.loading=Cargando texto buscable…
search.prompt.recognize_first.title=Reconoce el texto primero
search.prompt.recognize_first.message=Ejecuta OCR para buscar dentro de este documento.
search.result.previous=Resultado anterior
search.result.next=Resultado siguiente
status.print.settings.invalid=Configuración de impresión no válida
status.save.rotated_pdf=Copia PDF girada guardada
status.save.rotated_pdf.single=Copia PDF girada guardada para la página {0}
status.save.reordered_pdf=Copia PDF reordenada guardada
status.save.merged_pdf=PDF combinado guardado
status.page.extracted=Página {0} extraída
status.page.deleted_from_pdf=Página {0} eliminada
validation.print.title=Configuración de impresión no válida
validation.print.invalid_status=Configuración de impresión no válida
validation.file_name.save_default=Introduce un nombre de archivo válido antes de guardar.
error.save.rotated_pdf.title=No se pudo guardar el PDF girado
error.save.reordered_pdf.title=No se pudo guardar el PDF reordenado
error.save.merged_pdf.title=No se pudo guardar el PDF combinado
error.page.extract_failed.title=No se pudo extraer la página
error.page.delete_failed.title=No se pudo eliminar la página
dialog.open.merge_pdf_sources=Seleccionar documentos para combinar
dialog.save.merged_pdf=Guardar PDF combinado
dialog.save.rotated_pdf=Guardar PDF con rotaciones
dialog.save.reordered_pdf=Guardar PDF reordenado
dialog.extract_page=Extraer página
dialog.delete_page=Guardar PDF sin la página
