# General
app.name=Velune
app.window.subtitle=Visionneuse PDF et images
app.ready=Prêt
app.empty.title=Ouvrir un document
app.empty.description=Ouvrez un PDF ou une image pour commencer.
app.open.button=Ouvrir un fichier
app.merge.button=Fusionner des documents
app.recent.title=Fichiers récents
app.recent.clear=Effacer
app.dismiss=Fermer
app.cancel=Annuler
app.close=Fermer
app.loading=Chargement...
app.rendering=Rendu...

# Menus
app.menu.about=À propos de Velune
app.menu.preferences=Préférences
app.menu.file=Fichier
app.menu.file.mnemonic=_Fichier
app.menu.open=Ouvrir...
app.menu.open.mnemonic=_Ouvrir...
app.menu.save=Enregistrer
app.menu.save.mnemonic=_Enregistrer
app.menu.print=Imprimer...
app.menu.print.mnemonic=_Imprimer...
app.menu.close=Fermer
app.menu.close.mnemonic=_Fermer
app.menu.page=Page
app.menu.page.mnemonic=_Page
app.menu.page.previous=Page précédente
app.menu.page.previous.mnemonic=Page _précédente
app.menu.page.next=Page suivante
app.menu.page.next.mnemonic=Page _suivante
app.menu.page.rotate_left=Rotation à gauche
app.menu.page.rotate_left.mnemonic=Rotation à _gauche
app.menu.page.rotate_right=Rotation à droite
app.menu.page.rotate_right.mnemonic=Rotation à _droite
app.menu.page.move_earlier=Déplacer la page avant
app.menu.page.move_earlier.mnemonic=Déplacer la page _avant
app.menu.page.move_later=Déplacer la page après
app.menu.page.move_later.mnemonic=Déplacer la page _après
app.menu.page.extract=Extraire la page courante
app.menu.page.extract.mnemonic=_Extraire la page courante
app.menu.page.delete=Supprimer la page courante
app.menu.page.delete.mnemonic=_Supprimer la page courante
app.menu.view=Affichage
app.menu.view.mnemonic=_Affichage
app.menu.view.sidebar=Afficher le panneau des pages
app.menu.view.sidebar.mnemonic=Afficher le panneau des _pages
app.menu.view.search=Rechercher
app.menu.view.search.mnemonic=_Rechercher
app.menu.view.info=Informations
app.menu.view.info.mnemonic=_Informations
app.menu.view.preferences=Préférences
app.menu.view.preferences.mnemonic=_Préférences
app.menu.view.zoom_in=Zoom avant
app.menu.view.zoom_in.mnemonic=Zoom _avant
app.menu.view.zoom_out=Zoom arrière
app.menu.view.zoom_out.mnemonic=Zoom _arrière
app.menu.view.fit_width=Ajuster à la largeur
app.menu.view.fit_width.mnemonic=Ajuster à la _largeur
app.menu.view.fit_page=Ajuster à la page
app.menu.view.fit_page.mnemonic=Ajuster à la _page
app.menu.annotate=Annoter
app.menu.annotate.mnemonic=_Annoter
app.menu.annotate.show=Afficher les annotations
app.menu.annotate.show.mnemonic=Afficher les _annotations
app.menu.annotate.select=Outil de sélection
app.menu.annotate.select.mnemonic=Outil de _sélection
app.menu.annotate.highlight=Surligner la sélection
app.menu.annotate.highlight.mnemonic=_Surligner la sélection
app.menu.annotate.freehand=Dessin libre
app.menu.annotate.freehand.mnemonic=Dessin _libre
app.menu.annotate.rectangle=Rectangle
app.menu.annotate.rectangle.mnemonic=_Rectangle
app.menu.annotate.text=Texte
app.menu.annotate.text.mnemonic=_Texte
app.menu.annotate.note=Note
app.menu.annotate.note.mnemonic=_Note
app.menu.annotate.stamp=Tampon
app.menu.annotate.stamp.mnemonic=_Tampon
app.menu.annotate.signature=Signature
app.menu.annotate.signature.mnemonic=_Signature
app.menu.annotate.delete=Supprimer l’annotation sélectionnée
app.menu.annotate.delete.mnemonic=_Supprimer la sélection
app.menu.annotate.undo=Annuler l’annotation
app.menu.annotate.undo.mnemonic=_Annuler
app.menu.annotate.redo=Rétablir l’annotation
app.menu.annotate.redo.mnemonic=_Rétablir
app.menu.app.mnemonic=_Velune
app.menu.about.mnemonic=À _propos de Velune...
app.menu.preferences.mnemonic=_Préférences

# Toolbar and header
toolbar.document_name.placeholder=Nom du document
toolbar.document_name.tooltip=Cliquez pour modifier le nom d’enregistrement
toolbar.sidebar.show=Afficher les pages
toolbar.sidebar.hide=Masquer les pages
toolbar.open.tooltip=Ouvrir un document
toolbar.open_another.tooltip=Ouvrir un autre document
toolbar.open.label=Ouvrir
toolbar.merge.label=Fusionner
toolbar.merge.tooltip=Sélectionner ou déposer des PDF et images pour créer un PDF fusionné
toolbar.print.tooltip=Imprimer le document courant
toolbar.close.tooltip=Fermer le document courant
toolbar.page.previous=Page précédente
toolbar.page.next=Page suivante
toolbar.page.input.tooltip=Saisissez un numéro de page puis appuyez sur Entrée
toolbar.zoom.out=Zoom arrière
toolbar.zoom.fit_width=Ajuster à la largeur
toolbar.zoom.fit_page=Ajuster à la page
toolbar.zoom.in=Zoom avant
toolbar.search.placeholder=Rechercher dans le document
toolbar.search.tooltip=Rechercher dans le document
toolbar.search.label=Rechercher
toolbar.rotate.left=Tourner à gauche
toolbar.rotate.right=Tourner à droite
toolbar.search.open=Ouvrir la recherche
toolbar.info.open=Afficher les informations du fichier
toolbar.annotations.open=Afficher les annotations
toolbar.preferences.open=Afficher les préférences

# Sidebar
sidebar.pages.title=Pages
sidebar.page=Page {0}
sidebar.page.open=Ouvrir la page
sidebar.page.extract=Extraire cette page
sidebar.page.delete=Supprimer cette page
sidebar.page.actions=Clic droit pour les actions de page

# Notifications and actions
notification.action.cancelled=Action annulée
notification.clear_recent.title=Effacer les fichiers récents ?
notification.clear_recent.message=Cela supprime les raccourcis récents, mais garde votre session ouverte.
notification.clear_recent.confirm=Effacer
notification.clear_recent.keep=Conserver
notification.recent_cleared.title=Fichiers récents effacés
notification.recent_cleared.message=La liste des fichiers récents a été vidée.
notification.document.details_unavailable.title=Certains détails du fichier sont indisponibles
notification.page_order_updated.title=Ordre des pages mis à jour
notification.page_order_updated.message=Faites glisser d’autres miniatures si besoin, puis enregistrez le document.
notification.merge.selection_invalid.title=Sélectionnez au moins deux documents
notification.merge.selection_invalid.message=Choisissez ou déposez au moins deux fichiers PDF/image pour créer un PDF fusionné.
notification.merge.drop_unsupported.title=Fichiers non pris en charge
notification.merge.drop_unsupported.message=Déposez des fichiers PDF ou image dans le volet de miniatures pour les fusionner avec le document courant.
notification.language.restart_required.title=Un redémarrage peut être nécessaire
notification.language.restart_required.message=Certains libellés du menu natif macOS peuvent rester dans l’ancienne langue jusqu’au redémarrage de Velune.

# Panels
panel.info.title=Informations
panel.search.title=Recherche
panel.search.description=Recherchez dans le document courant ou reconnaissez le texte localement si nécessaire.
panel.search.close=Fermer la recherche
panel.search.query=Requête
panel.search.query.placeholder=Trouver du texte dans ce document
panel.search.recognize=Reconnaître le texte
panel.search.cancel_analysis=Annuler l’analyse
panel.preferences.title=Préférences
panel.preferences.description=Choisissez le comportement par défaut du lecteur pour les prochains documents ouverts.
panel.preferences.language=Langue
panel.preferences.theme=Thème
panel.preferences.default_zoom=Zoom par défaut
panel.preferences.sidebar=Panneau latéral
panel.preferences.show_thumbnails=Afficher les miniatures de pages pour les PDF
panel.preferences.cache_size=Taille du cache mémoire
panel.preferences.cache_help=0 désactive le cache de rendu en mémoire.
panel.print.title=Impression
panel.print.description=Choisissez une imprimante et les options d’impression de base.
panel.print.printer=Imprimante
panel.print.refresh=Rafraîchir
panel.print.copies=Copies
panel.print.pages=Pages
panel.print.pages.placeholder=1-3,5
panel.print.orientation=Orientation
panel.print.fit=Ajuster le contenu à la page
panel.print.print=Imprimer
panel.annotations.title=Annotations
panel.annotations.description=Annotez la page courante, ajoutez une signature simple puis enregistrez le document mis à jour.
panel.annotations.text=Texte d’annotation
panel.annotations.text.placeholder=Texte, note ou libellé du tampon
panel.annotations.signature_library=Bibliothèque de signatures
panel.annotations.import_image=Importer une image
panel.annotations.delete_signature=Supprimer la signature sélectionnée
panel.annotations.draw_signature=Dessiner une nouvelle signature
panel.annotations.signature_name.placeholder=Nom de la signature
panel.annotations.clear_drawing=Effacer le dessin
panel.annotations.save_signature=Enregistrer la signature
panel.annotations.undo=Annuler
panel.annotations.redo=Rétablir
panel.annotations.delete_selected=Supprimer la sélection
panel.annotations.current_page=Annotations de la page courante

# Annotation tools
annotation.tool.select=Sélection
annotation.tool.highlight=Surlignage
annotation.tool.ink=Encre
annotation.tool.rectangle=Rectangle
annotation.tool.text=Texte
annotation.tool.note=Note
annotation.tool.stamp=Tampon
annotation.tool.signature=Signature
annotation.kind.highlight=Surlignage
annotation.kind.ink=Encre
annotation.kind.rectangle=Rectangle
annotation.kind.text=Texte
annotation.kind.note=Note
annotation.kind.stamp=Tampon
annotation.kind.signature=Signature
annotation.default.note=Nouvelle note
annotation.default.signature_name=Ma signature
annotation.default.stamp=APPROUVÉ
annotation.default.text=Texte
annotation.default.note_label=Note

# Search and OCR
search.summary.ocr_required=OCR requis
search.summary.loading=Chargement du texte consultable…
search.summary.none=Aucun résultat
search.summary.one=1 résultat
search.summary.many={0} résultats
search.selection.none=0 / 0
search.selection.current={0} / {1}
search.notice.no_text=Ce document ne contient pas encore de texte consultable. Lancez la reconnaissance pour activer la recherche.
search.notice.no_match=Aucun résultat pour « {0} ».
search.notice.analysis_cancelled=Analyse du texte annulée.
search.status.recognize_first=Reconnaissez le texte pour pouvoir le sélectionner

# Preferences options
preferences.language.system=Système
preferences.language.english=Anglais
preferences.language.french=Français
preferences.language.spanish=Espagnol
preferences.theme.system=Système
preferences.theme.light=Clair
preferences.theme.dark=Sombre
preferences.zoom.fit_page=Ajuster à la page
preferences.zoom.fit_width=Ajuster à la largeur
preferences.zoom.actual_size=100 %
preferences.print.pages.all=Toutes les pages
preferences.print.pages.current=Page courante
preferences.print.pages.custom=Plage personnalisée
preferences.print.orientation.automatic=Automatique
preferences.print.orientation.portrait=Portrait
preferences.print.orientation.landscape=Paysage

# Document metadata
document.kind.label=Type
document.size.label=Taille
document.pages.label=Pages
document.dimensions.label=Dimensions
document.created.label=Créé le
document.modified.label=Modifié le
document.title.label=Titre
document.author.label=Auteur
document.creator.label=Créateur
document.producer.label=Producteur
document.location.label=Emplacement
document.type.pdf=Document PDF
document.type.image=Image
document.type.document=Document
document.type.png=Image PNG
document.type.jpeg=Image JPEG
document.type.webp=Image WebP
document.empty.opened=Document {0} ouvert.
document.file_name.default=document.pdf
document.file_name.fallback=document
document.file_size.bytes=o
document.file_size.kb=Ko
document.file_size.mb=Mo
document.file_size.gb=Go
document.file_size.tb=To

# About
about.title=À propos de Velune
about.close=Fermer
about.version=Version {0}
about.description=Lecture native de PDF et d’images, gestion de pages, recherche, OCR et impression dans un espace de travail desktop épuré.

# Status
status.open.cancelled=Ouverture annulée
status.document.closed=Document fermé
status.print.panel_hidden=Panneau d’impression masqué
status.print.loading_printers=Chargement des imprimantes
status.print.panel_shown=Panneau d’impression affiché
status.print.unavailable=Impression indisponible
status.print.opening_dialog=Ouverture de la boîte de dialogue d’impression système
status.print.dialog_shown=Boîte de dialogue d’impression affichée
status.print.cancelled=Impression annulée
status.print.failed=Échec de l’impression
status.print.refreshed=Imprimantes actualisées
status.print.started=Impression lancée
status.confirmation.required=Confirmation requise
status.page.invalid=Numéro de page invalide
status.page.moved_earlier=Page {0} déplacée avant
status.page.moved_later=Page {0} déplacée après
status.zoom.set=Zoom réglé sur {0}
status.zoom.fit_width=Ajustement à la largeur appliqué
status.zoom.fit_page=Ajustement à la page appliqué
status.rotation.set=Rotation réglée sur {0}
status.nothing_to_save=Rien à enregistrer
status.save_name.editing=Modification du nom d’enregistrement
status.save_name.unchanged=Nom d’enregistrement inchangé
status.save_name.invalid=Nom de fichier invalide
status.save_name.updated=Nom d’enregistrement mis à jour
status.search.shown=Recherche affichée
status.search.hidden=Recherche masquée
status.search.loading=Chargement du texte consultable
status.search.none=Aucun résultat de recherche
status.analysis.cancelled=Analyse du texte annulée
status.info.shown=Informations du fichier affichées
status.info.hidden=Informations du fichier masquées
status.preferences.shown=Préférences affichées
status.preferences.hidden=Préférences masquées
status.notification.dismissed=Notification fermée
status.page_order.updated=Ordre des pages mis à jour
status.open.failed=Échec de l’ouverture
status.opened={0} ouvert
status.analysis.failed=Échec de l’analyse du texte
status.ocr.required=OCR requis
status.text.recognized=Texte reconnu
status.text.loaded=Texte consultable chargé
status.search.result=Résultat de recherche à la page {0}
status.text.selected=Texte sélectionné
status.page.change_failed=Changement de page impossible
status.page.current=Page {0}
status.page.rendered=Page {0} rendue
status.render.failed=Échec du rendu
status.zoom.update_failed=Échec de la mise à jour du zoom
status.rotation.update_failed=Échec de la mise à jour de la rotation
status.merge.cancelled=Fusion annulée
status.merge.selection_invalid=Sélectionnez au moins deux documents
status.merge.drop_unsupported=Déposez des PDF ou images à fusionner
status.merge.ready_to_save=PDF fusionné prêt. Utilisez Enregistrer quand vous êtes prêt.
status.save.cancelled=Enregistrement annulé
status.preferences.updated=Préférences mises à jour
status.preferences.not_saved=Préférences non enregistrées
status.recent_files.cleared=Fichiers récents effacés
status.clipboard.copied=Texte sélectionné copié
status.pages_panel.shown=Panneau des pages affiché
status.pages_panel.hidden=Panneau des pages masqué
status.annotations.hidden=Annotations masquées
status.annotations.shown=Annotations affichées
status.annotation.tool.select=Outil de sélection actif
status.annotation.tool.active=Outil {0} actif
status.annotation.highlight_added=Surlignage ajouté
status.annotation.deleted=Annotation supprimée
status.annotation.undo=Modification d’annotation annulée
status.annotation.redo=Modification d’annotation rétablie
status.signature.imported=Signature « {0} » importée
status.signature.in_use=Signature encore utilisée dans ce document
status.signature.deleted=Signature supprimée
status.signature.saved=Signature « {0} » enregistrée
status.signature.cleared=Brouillon de signature effacé
status.signature.selected=Signature sélectionnée
status.annotation.added=Annotation {0} ajoutée
status.annotation.none_selected=Aucune annotation sélectionnée
status.annotation.selected={0} sélectionné
status.document.saved=Document enregistré

# Notices
notice.annotation.highlight_added=Surlignage ajouté depuis la sélection de texte courante.
notice.annotation.removed=Annotation supprimée.
notice.signature.deleted=La signature sélectionnée a été supprimée de la bibliothèque locale.

# Validation and prompts
prompt.signature.choose_first.title=Choisissez d’abord une signature
prompt.signature.choose_first.message=Importez ou dessinez une signature avant de la placer sur le document.
prompt.signature.in_use.title=Signature utilisée
prompt.signature.in_use.message=Supprimez les annotations de signature placées qui utilisent cette ressource avant de la retirer de la bibliothèque.
validation.page.enter=Saisissez un numéro de page.
validation.page.numeric=Le numéro de page doit être numérique.
validation.page.range=Le numéro de page doit être compris entre 1 et {0}.
validation.print.copies=Saisissez un nombre de copies valide.
validation.print.range=Saisissez une plage comme 1-3,5.
validation.search.query=Le texte recherché est invalide.
validation.file_name.enter=Saisissez un nom de fichier valide.
validation.file_name.empty=Le nom du fichier ne peut pas être vide.
validation.file_name.name_only=Seul le nom du fichier peut être modifié ici.
validation.file_name.unsupported=Le nom du fichier contient des caractères non pris en charge.
validation.file_name.directory_missing=Le dossier du document courant est indisponible.
validation.file_name.exists=Un fichier nommé « {0} » existe déjà dans ce dossier.

# Errors
error.unhandled.wrap={0}\n\nDétails techniques : {1}
error.non_fatal.title=Erreur non bloquante
error.open.failed.title=Échec de l’ouverture
error.open.failed.message=Impossible d’ouvrir le document sélectionné.
error.print.failed.title=Échec de l’impression
error.print.failed.message=Le document n’a pas pu être imprimé.
error.print.dialog_failed.title=Échec de l’impression
error.print.dialog_failed.message=Impossible d’ouvrir la boîte de dialogue d’impression système.
error.text_analysis.failed.title=Échec de l’analyse du texte
error.text_analysis.failed.message=Le texte consultable n’a pas pu être chargé.
error.search.unavailable.title=Recherche indisponible
error.search.unavailable.message=Le texte recherché est invalide.
error.page_change.failed.title=Changement de page impossible
error.page_change.failed.message=Impossible de changer de page.
error.render.failed.title=Échec du rendu
error.render.failed.message=Impossible de rendre la page courante.
error.render.empty.title=Échec du rendu
error.render.empty.message=Aucune page rendue n’a été renvoyée.
error.zoom_update.failed.title=Échec de la mise à jour du zoom
error.zoom_update.failed.message=Impossible de mettre à jour le zoom.
error.rotation_update.failed.title=Échec de la mise à jour de la rotation
error.rotation_update.failed.message=Impossible de mettre à jour la rotation.
error.preferences.not_saved.title=Préférences non enregistrées
error.preferences.not_saved.message=Impossible d’enregistrer vos préférences pour le moment.
error.save.document.title=Impossible d’enregistrer le document
error.save.document.message=Le document n’a pas pu être enregistré.
error.save.pdf_structure.title=Impossible d’enregistrer le document
error.save.pdf_structure.message=La structure PDF mise à jour n’a pas pu être enregistrée.
error.signature.import_failed.title=Échec de l’import de la signature
error.signature.import_failed.message=Impossible d’importer cette image de signature.
error.signature.delete_failed.title=Échec de la suppression de la signature
error.signature.delete_failed.message=Impossible de supprimer cette signature.
error.signature.save_failed.title=Échec de l’enregistrement de la signature
error.signature.save_failed.message=Impossible d’enregistrer la signature dessinée.
error.signature.unsupported_image.title=Image de signature non prise en charge
error.signature.unsupported_image.message=Choisissez une image PNG, JPEG ou WebP pour la signature.
error.signature.asset.missing.message=L’image de signature sélectionnée n’existe pas.
error.signature.asset.decode_failed.message=Le fichier importé n’est pas une image prise en charge.
error.signature.asset.not_found.message=La signature sélectionnée n’existe plus.
error.signature.asset.points.empty.message=Dessinez une signature avant de l’enregistrer.
error.document.annotation.output.empty.message=Le chemin de sortie est obligatoire.
error.document.annotation.image_decode_failed.message=Impossible de décoder l’image source.
error.document.annotation.image_encode_failed.message=Impossible d’encoder l’image annotée.
error.print.no_document.title=Aucun document à imprimer
error.print.no_document.message=Ouvrez un PDF ou une image avant d’imprimer.
error.print.no_printers=Aucune imprimante détectée. L’imprimante par défaut du système peut aussi être indisponible.

# Localisation additionnelle
notification.print.started.title=Impression lancée
notification.print.started.message=Le document a été envoyé au service d’impression du système.
search.notice.recognizing=Reconnaissance du texte en local…
search.notice.loading=Chargement du texte consultable…
search.prompt.recognize_first.title=Reconnaissance requise
search.prompt.recognize_first.message=Lancez l’OCR pour rechercher dans ce document.
search.result.previous=Résultat précédent
search.result.next=Résultat suivant
status.print.settings.invalid=Paramètres d’impression invalides
status.save.rotated_pdf=Copie PDF tournée enregistrée
status.save.rotated_pdf.single=Copie PDF tournée enregistrée pour la page {0}
status.save.reordered_pdf=Copie PDF réordonnée enregistrée
status.save.merged_pdf=PDF fusionné enregistré
status.page.extracted=Page {0} extraite
status.page.deleted_from_pdf=Page {0} supprimée
validation.print.title=Paramètres d’impression invalides
validation.print.invalid_status=Paramètres d’impression invalides
validation.file_name.save_default=Saisissez un nom de fichier valide avant l’enregistrement.
error.save.rotated_pdf.title=Impossible d’enregistrer le PDF tourné
error.save.reordered_pdf.title=Impossible d’enregistrer le PDF réordonné
error.save.merged_pdf.title=Impossible d’enregistrer le PDF fusionné
error.page.extract_failed.title=Impossible d’extraire la page
error.page.delete_failed.title=Impossible de supprimer la page
dialog.open.merge_pdf_sources=Sélectionner les documents à fusionner
dialog.save.merged_pdf=Enregistrer le PDF fusionné
dialog.save.rotated_pdf=Enregistrer le PDF avec rotations
dialog.save.reordered_pdf=Enregistrer le PDF réordonné
dialog.extract_page=Extraire la page
dialog.delete_page=Enregistrer le PDF sans la page
