<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Headless" Version="11.3.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Velune.Infrastructure\Velune.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\Velune.Application\Velune.Application.csproj"/>
    </ItemGroup>

</Project>
