<Window
    x:Class="Velune.Presentation.Views.MainWindow"
    x:Name="RootWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:loc="clr-namespace:Velune.Presentation.Localization"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="1280"
    Height="860"
    MinWidth="1000"
    MinHeight="700"
    Icon="avares://Velune.Presentation/Assets/Brand/velune-app-icon.png"
    KeyDown="OnWindowKeyDown"
    SizeChanged="OnWindowSizeChanged"
    Title="{Binding Title}">

  <Window.KeyBindings>
    <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}" />
    <KeyBinding Gesture="Meta+O" Command="{Binding OpenCommand}" />
    <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveDocumentCommand}" />
    <KeyBinding Gesture="Meta+S" Command="{Binding SaveDocumentCommand}" />
    <KeyBinding Gesture="Ctrl+P" Command="{Binding PrintDocumentCommand}" />
    <KeyBinding Gesture="Meta+P" Command="{Binding PrintDocumentCommand}" />
    <KeyBinding Gesture="Ctrl+F" Command="{Binding ToggleSearchPanelCommand}" />
    <KeyBinding Gesture="Meta+F" Command="{Binding ToggleSearchPanelCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+A" Command="{Binding ToggleAnnotationsPanelCommand}" />
    <KeyBinding Gesture="Meta+Shift+A" Command="{Binding ToggleAnnotationsPanelCommand}" />
    <KeyBinding Gesture="Ctrl+Add" Command="{Binding ZoomInCommand}" />
    <KeyBinding Gesture="Ctrl+OemPlus" Command="{Binding ZoomInCommand}" />
    <KeyBinding Gesture="Meta+Add" Command="{Binding ZoomInCommand}" />
    <KeyBinding Gesture="Meta+OemPlus" Command="{Binding ZoomInCommand}" />
    <KeyBinding Gesture="Ctrl+Subtract" Command="{Binding ZoomOutCommand}" />
    <KeyBinding Gesture="Ctrl+OemMinus" Command="{Binding ZoomOutCommand}" />
    <KeyBinding Gesture="Meta+Subtract" Command="{Binding ZoomOutCommand}" />
    <KeyBinding Gesture="Meta+OemMinus" Command="{Binding ZoomOutCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+Up" Command="{Binding MoveCurrentPageEarlierCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+Down" Command="{Binding MoveCurrentPageLaterCommand}" />
    <KeyBinding Gesture="Meta+Shift+Up" Command="{Binding MoveCurrentPageEarlierCommand}" />
    <KeyBinding Gesture="Meta+Shift+Down" Command="{Binding MoveCurrentPageLaterCommand}" />
    <KeyBinding Gesture="Right" Command="{Binding NextPageCommand}" />
    <KeyBinding Gesture="Left" Command="{Binding PreviousPageCommand}" />
    <KeyBinding Gesture="PageDown" Command="{Binding NextPageCommand}" />
    <KeyBinding Gesture="PageUp" Command="{Binding PreviousPageCommand}" />
  </Window.KeyBindings>

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="{loc:Loc app.menu.file}">
        <NativeMenu>
          <NativeMenuItem Header="{loc:Loc app.menu.open}"
                          Command="{Binding OpenCommand}"
                          Gesture="Meta+O" />
          <NativeMenuItem Header="{loc:Loc app.menu.save}"
                          Command="{Binding SaveDocumentCommand}"
                          Gesture="Meta+S" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="{loc:Loc app.menu.print}"
                          Command="{Binding PrintDocumentCommand}"
                          Gesture="Meta+P" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="{loc:Loc app.menu.close}"
                          Command="{Binding CloseCommand}" />
        </NativeMenu>
      </NativeMenuItem>

      <NativeMenuItem Header="{loc:Loc app.menu.page}">
        <NativeMenu>
          <NativeMenuItem Header="{loc:Loc app.menu.page.previous}"
                          Command="{Binding PreviousPageCommand}" />
          <NativeMenuItem Header="{loc:Loc app.menu.page.next}"
                          Command="{Binding NextPageCommand}" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="{loc:Loc app.menu.page.rotate_left}"
                          Command="{Binding RotateLeftCommand}" />
          <NativeMenuItem Header="{loc:Loc app.menu.page.rotate_right}"
                          Command="{Binding RotateRightCommand}" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="{loc:Loc app.menu.page.move_earlier}"
                          Command="{Binding MoveCurrentPageEarlierCommand}" />
          <NativeMenuItem Header="{loc:Loc app.menu.page.move_later}"
                          Command="{Binding MoveCurrentPageLaterCommand}" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="{loc:Loc app.menu.page.extract}"
                          Command="{Binding ExtractCurrentPageCommand}" />
          <NativeMenuItem Header="{loc:Loc app.menu.page.delete}"
                          Command="{Binding DeleteCurrentPageCommand}" />
        </NativeMenu>
      </NativeMenuItem>

      <NativeMenuItem Header="{loc:Loc app.menu.view}">
        <NativeMenu>
          <NativeMenuItem Header="{loc:Loc app.menu.view.sidebar}"
                          Command="{Binding ToggleSidebarCommand}" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="{loc:Loc app.menu.view.search}"
                          Command="{Binding ToggleSearchPanelCommand}"
                          IsEnabled="{Binding IsSearchAvailableForCurrentDocument}"
                          Gesture="Meta+F" />
          <NativeMenuItem Header="{loc:Loc app.menu.view.info}"
                          Command="{Binding ToggleInfoPanelCommand}" />
          <NativeMenuItem Header="{loc:Loc app.menu.view.preferences}"
                          Command="{Binding TogglePreferencesPanelCommand}"
                          Gesture="Meta+OemComma" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="{loc:Loc app.menu.view.zoom_in}"
                          Command="{Binding ZoomInCommand}" />
          <NativeMenuItem Header="{loc:Loc app.menu.view.zoom_out}"
                          Command="{Binding ZoomOutCommand}" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="{loc:Loc app.menu.view.fit_width}"
                          Command="{Binding FitToWidthCommand}" />
          <NativeMenuItem Header="{loc:Loc app.menu.view.fit_page}"
                          Command="{Binding FitToPageCommand}" />
        </NativeMenu>
      </NativeMenuItem>

      <NativeMenuItem Header="{loc:Loc app.menu.annotate}">
        <NativeMenu>
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.show}"
                          Command="{Binding ToggleAnnotationsPanelCommand}"
                          Gesture="Meta+Shift+A" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.select}"
                          Command="{Binding SelectAnnotationToolCommand}"
                          CommandParameter="Select" />
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.highlight}"
                          Command="{Binding AddHighlightAnnotationFromSelectionCommand}"
                          IsEnabled="{Binding CanCreateHighlightAnnotation}" />
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.freehand}"
                          Command="{Binding SelectAnnotationToolCommand}"
                          CommandParameter="Ink" />
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.rectangle}"
                          Command="{Binding SelectAnnotationToolCommand}"
                          CommandParameter="Rectangle" />
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.text}"
                          Command="{Binding SelectAnnotationToolCommand}"
                          CommandParameter="Text" />
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.note}"
                          Command="{Binding SelectAnnotationToolCommand}"
                          CommandParameter="Note" />
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.stamp}"
                          Command="{Binding SelectAnnotationToolCommand}"
                          CommandParameter="Stamp" />
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.signature}"
                          Command="{Binding SelectAnnotationToolCommand}"
                          CommandParameter="Signature" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.delete}"
                          Command="{Binding DeleteSelectedAnnotationCommand}" />
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.undo}"
                          Command="{Binding UndoAnnotationsCommand}" />
          <NativeMenuItem Header="{loc:Loc app.menu.annotate.redo}"
                          Command="{Binding RedoAnnotationsCommand}" />
        </NativeMenu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>

  <Grid RowDefinitions="Auto,Auto,*,Auto">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          IsVisible="{Binding ShowWindowMenuBar}">
      <MenuItem Header="{loc:Loc app.menu.app.mnemonic}">
        <MenuItem Header="{loc:Loc app.menu.about.mnemonic}"
                  Click="OnAboutMenuClicked" />
        <MenuItem Header="{loc:Loc app.menu.preferences.mnemonic}"
                  Command="{Binding TogglePreferencesPanelCommand}" />
      </MenuItem>

      <MenuItem Header="{loc:Loc app.menu.file.mnemonic}">
        <MenuItem Header="{loc:Loc app.menu.open.mnemonic}"
                  Command="{Binding OpenCommand}" />
        <MenuItem Header="{loc:Loc app.menu.save.mnemonic}"
                  Command="{Binding SaveDocumentCommand}" />
        <Separator />
        <MenuItem Header="{loc:Loc app.menu.print.mnemonic}"
                  Command="{Binding PrintDocumentCommand}" />
        <Separator />
        <MenuItem Header="{loc:Loc app.menu.close.mnemonic}"
                  Command="{Binding CloseCommand}" />
      </MenuItem>

      <MenuItem Header="{loc:Loc app.menu.page.mnemonic}">
        <MenuItem Header="{loc:Loc app.menu.page.previous.mnemonic}"
                  Command="{Binding PreviousPageCommand}" />
        <MenuItem Header="{loc:Loc app.menu.page.next.mnemonic}"
                  Command="{Binding NextPageCommand}" />
        <Separator />
        <MenuItem Header="{loc:Loc app.menu.page.rotate_left.mnemonic}"
                  Command="{Binding RotateLeftCommand}" />
        <MenuItem Header="{loc:Loc app.menu.page.rotate_right.mnemonic}"
                  Command="{Binding RotateRightCommand}" />
        <Separator />
        <MenuItem Header="{loc:Loc app.menu.page.move_earlier.mnemonic}"
                  Command="{Binding MoveCurrentPageEarlierCommand}" />
        <MenuItem Header="{loc:Loc app.menu.page.move_later.mnemonic}"
                  Command="{Binding MoveCurrentPageLaterCommand}" />
        <Separator />
        <MenuItem Header="{loc:Loc app.menu.page.extract.mnemonic}"
                  Command="{Binding ExtractCurrentPageCommand}" />
        <MenuItem Header="{loc:Loc app.menu.page.delete.mnemonic}"
                  Command="{Binding DeleteCurrentPageCommand}" />
      </MenuItem>

      <MenuItem Header="{loc:Loc app.menu.view.mnemonic}">
        <MenuItem Header="{loc:Loc app.menu.view.sidebar.mnemonic}"
                  Command="{Binding ToggleSidebarCommand}" />
        <Separator />
        <MenuItem Header="{loc:Loc app.menu.view.search.mnemonic}"
                  Command="{Binding ToggleSearchPanelCommand}"
                  IsEnabled="{Binding IsSearchAvailableForCurrentDocument}" />
        <MenuItem Header="{loc:Loc app.menu.view.info.mnemonic}"
                  Command="{Binding ToggleInfoPanelCommand}" />
        <MenuItem Header="{loc:Loc app.menu.view.preferences.mnemonic}"
                  Command="{Binding TogglePreferencesPanelCommand}" />
        <Separator />
        <MenuItem Header="{loc:Loc app.menu.view.zoom_in.mnemonic}"
                  Command="{Binding ZoomInCommand}" />
        <MenuItem Header="{loc:Loc app.menu.view.zoom_out.mnemonic}"
                  Command="{Binding ZoomOutCommand}" />
        <Separator />
        <MenuItem Header="{loc:Loc app.menu.view.fit_width.mnemonic}"
                  Command="{Binding FitToWidthCommand}" />
        <MenuItem Header="{loc:Loc app.menu.view.fit_page.mnemonic}"
                  Command="{Binding FitToPageCommand}" />
      </MenuItem>

      <MenuItem Header="{loc:Loc app.menu.annotate.mnemonic}">
        <MenuItem Header="{loc:Loc app.menu.annotate.show.mnemonic}"
                  Command="{Binding ToggleAnnotationsPanelCommand}" />
        <Separator />
        <MenuItem Header="{loc:Loc app.menu.annotate.select.mnemonic}"
                  Command="{Binding SelectAnnotationToolCommand}"
                  CommandParameter="Select" />
        <MenuItem Header="{loc:Loc app.menu.annotate.highlight.mnemonic}"
                  Command="{Binding AddHighlightAnnotationFromSelectionCommand}" />
        <MenuItem Header="{loc:Loc app.menu.annotate.freehand.mnemonic}"
                  Command="{Binding SelectAnnotationToolCommand}"
                  CommandParameter="Ink" />
        <MenuItem Header="{loc:Loc app.menu.annotate.rectangle.mnemonic}"
                  Command="{Binding SelectAnnotationToolCommand}"
                  CommandParameter="Rectangle" />
        <MenuItem Header="{loc:Loc app.menu.annotate.text.mnemonic}"
                  Command="{Binding SelectAnnotationToolCommand}"
                  CommandParameter="Text" />
        <MenuItem Header="{loc:Loc app.menu.annotate.note.mnemonic}"
                  Command="{Binding SelectAnnotationToolCommand}"
                  CommandParameter="Note" />
        <MenuItem Header="{loc:Loc app.menu.annotate.stamp.mnemonic}"
                  Command="{Binding SelectAnnotationToolCommand}"
                  CommandParameter="Stamp" />
        <MenuItem Header="{loc:Loc app.menu.annotate.signature.mnemonic}"
                  Command="{Binding SelectAnnotationToolCommand}"
                  CommandParameter="Signature" />
        <Separator />
        <MenuItem Header="{loc:Loc app.menu.annotate.delete.mnemonic}"
                  Command="{Binding DeleteSelectedAnnotationCommand}" />
        <MenuItem Header="{loc:Loc app.menu.annotate.undo.mnemonic}"
                  Command="{Binding UndoAnnotationsCommand}" />
        <MenuItem Header="{loc:Loc app.menu.annotate.redo.mnemonic}"
                  Command="{Binding RedoAnnotationsCommand}" />
      </MenuItem>
    </Menu>

    <!-- Header -->
    <Border x:Name="HeaderHostBorder"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="18,14"
            BorderBrush="{DynamicResource Brush.Border}"
            BorderThickness="0,0,0,1"
            Background="{DynamicResource Brush.Surface}">
      <Grid ColumnDefinitions="*,Auto"
            ColumnSpacing="18"
            ClipToBounds="True">
        <Grid Grid.Column="0"
              ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="14"
              VerticalAlignment="Center"
              MinWidth="0">
          <Grid Grid.Column="0"
                MinWidth="0"
                MaxWidth="{Binding HeaderTitleMaxWidth}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
            <StackPanel Spacing="2"
                        MinWidth="0"
                        IsVisible="{Binding ShouldEmphasizeOpenAction}">
              <TextBlock Text="{Binding HeaderTitle}"
                         Classes="title"
                         TextWrapping="NoWrap"
                         TextTrimming="CharacterEllipsis"
                         ToolTip.Tip="{Binding CurrentDocumentPath}" />
              <TextBlock Text="{Binding HeaderSubtitle}"
                         Classes="muted"
                         TextWrapping="NoWrap"
                         TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <StackPanel Spacing="2"
                        MinWidth="0"
                        IsVisible="{Binding HasOpenDocument}">
              <TextBox x:Name="DocumentNameEditorTextBox"
                       Classes="header-title-input"
                       HorizontalAlignment="Stretch"
                       Text="{Binding EditableDocumentName}"
                       Watermark="{loc:Loc toolbar.document_name.placeholder}"
                       ToolTip.Tip="{loc:Loc toolbar.document_name.tooltip}"
                       KeyDown="OnDocumentNameInputKeyDown"
                       GotFocus="OnDocumentNameInputGotFocus"
                       LostFocus="OnDocumentNameInputLostFocus" />
              <TextBlock Text="{Binding HeaderSubtitle}"
                         Classes="muted"
                         TextWrapping="NoWrap"
                         TextTrimming="CharacterEllipsis"
                         ToolTip.Tip="{Binding CurrentDocumentPath}" />
            </StackPanel>
          </Grid>

          <Button Grid.Column="1"
                  Classes="header-action-button sidebar-toggle-button"
                  Command="{Binding ToggleSidebarCommand}"
                  IsVisible="{Binding CanToggleSidebar}"
                  ToolTip.Tip="{Binding SidebarToggleLabel}">
            <materialIcons:MaterialIcon Classes="toolbar-icon"
                                        Kind="Menu"
                                        Width="18"
                                        Height="18" />
          </Button>

          <Border Grid.Column="2"
                  Classes="header-chip-group"
                  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Spacing="4">
              <Button Classes="toolbar-primary-button"
                      Command="{Binding OpenCommand}"
                      IsVisible="{Binding ShouldEmphasizeOpenAction}"
                      ToolTip.Tip="{loc:Loc toolbar.open.tooltip}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="8">
                  <materialIcons:MaterialIcon Classes="toolbar-primary-icon"
                                              Kind="FolderOpenOutline"
                                              Width="20"
                                              Height="20" />
                  <TextBlock Text="{loc:Loc toolbar.open.label}"
                             Classes="toolbar-primary-label" />
                </StackPanel>
              </Button>

              <Button Classes="header-action-button"
                      Command="{Binding OpenCommand}"
                      IsVisible="{Binding HasOpenDocument}"
                      ToolTip.Tip="{loc:Loc toolbar.open_another.tooltip}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="8">
                  <materialIcons:MaterialIcon Classes="toolbar-icon"
                                              Kind="FolderOpenOutline"
                                              Width="18"
                                              Height="18" />
                  <TextBlock Text="{loc:Loc toolbar.open.label}"
                             Classes="header-action-label" />
                </StackPanel>
              </Button>

              <Button Classes="header-action-button"
                      Command="{Binding PrintDocumentCommand}"
                      IsVisible="{Binding HasOpenDocument}"
                      ToolTip.Tip="{loc:Loc toolbar.print.tooltip}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="PrinterOutline"
                                            Width="18"
                                            Height="18" />
              </Button>

              <Button Classes="header-action-button"
                      Command="{Binding CloseCommand}"
                      IsVisible="{Binding HasOpenDocument}"
                      ToolTip.Tip="{loc:Loc toolbar.close.tooltip}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="Close"
                                            Width="18"
                                            Height="18" />
              </Button>
            </StackPanel>
          </Border>
        </Grid>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="0">
          <Border Classes="header-pill header-flex-item"
                  IsVisible="{Binding IsPageNavigationVisible}">
            <StackPanel Orientation="Horizontal"
                        Spacing="6">
              <Button Classes="header-pill-button"
                      Command="{Binding PreviousPageCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.page.previous}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="ChevronLeft"
                                            Width="18"
                                            Height="18" />
              </Button>

              <Border Classes="header-pill-divider" />

              <TextBox Classes="header-page-input"
                       Width="46"
                       Text="{Binding GoToPageInput}"
                       IsEnabled="{Binding CanGoToPage}"
                       ToolTip.Tip="{loc:Loc toolbar.page.input.tooltip}"
                       KeyDown="OnGoToPageInputKeyDown" />

              <TextBlock Text="/"
                         Classes="header-pill-text header-pill-muted" />
              <TextBlock Text="{Binding TotalPages}"
                         Classes="header-pill-text" />

              <Border Classes="header-pill-divider" />

              <Button Classes="header-pill-button"
                      Command="{Binding NextPageCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.page.next}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="ChevronRight"
                                            Width="18"
                                            Height="18" />
              </Button>
            </StackPanel>
          </Border>

          <Border Classes="header-pill header-flex-item"
                  IsVisible="{Binding HasOpenDocument}">
            <StackPanel Orientation="Horizontal"
                        Spacing="6">
              <Button Classes="header-pill-button"
                      Command="{Binding ZoomOutCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.zoom.out}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="MagnifyMinusOutline"
                                            Width="18"
                                            Height="18" />
              </Button>

              <Border Classes="header-pill-divider" />

              <TextBlock Text="{Binding CurrentZoom}"
                         Classes="header-pill-text" />

              <Border Classes="header-pill-divider" />

              <Button Classes="header-pill-button"
                      Command="{Binding FitToWidthCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.zoom.fit_width}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="ArrowExpandHorizontal"
                                            Width="18"
                                            Height="18" />
              </Button>

              <Button Classes="header-pill-button"
                      Command="{Binding FitToPageCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.zoom.fit_page}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="FitToPageOutline"
                                            Width="18"
                                            Height="18" />
              </Button>

              <Button Classes="header-pill-button"
                      Command="{Binding ZoomInCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.zoom.in}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="MagnifyPlusOutline"
                                            Width="18"
                                            Height="18" />
              </Button>
            </StackPanel>
          </Border>

          <Border Classes="header-search-group header-flex-item"
                  IsVisible="{Binding UseInlineHeaderSearch}">
            <Grid ColumnDefinitions="Auto,*,Auto"
                  ColumnSpacing="8">
              <materialIcons:MaterialIcon Grid.Column="0"
                                          Classes="toolbar-icon"
                                          Kind="Magnify"
                                          Width="18"
                                          Height="18"
                                          VerticalAlignment="Center" />

              <TextBox Grid.Column="1"
                       Classes="header-search-input"
                       Width="156"
                       Watermark="{loc:Loc toolbar.search.placeholder}"
                       Text="{Binding SearchQueryInput}"
                       KeyDown="OnSearchInputKeyDown" />

              <Button Grid.Column="2"
                      Classes="header-search-button"
                      Command="{Binding OpenSearchCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.search.tooltip}">
                <TextBlock Text="{loc:Loc toolbar.search.label}"
                           Classes="header-action-label" />
              </Button>
            </Grid>
          </Border>

          <Border Classes="header-chip-group header-flex-item"
                  IsVisible="{Binding HasOpenDocument}">
            <StackPanel Orientation="Horizontal"
                        Spacing="4">
              <Button Classes="header-action-button"
                      Command="{Binding RotateLeftCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.rotate.left}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="RotateLeftVariant"
                                            Width="18"
                                            Height="18" />
              </Button>

              <TextBlock Text="{Binding CurrentRotation}"
                         Classes="header-chip-label" />

              <Button Classes="header-action-button"
                      Command="{Binding RotateRightCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.rotate.right}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="RotateRightVariant"
                                            Width="18"
                                            Height="18" />
              </Button>
            </StackPanel>
          </Border>

          <Border Classes="header-chip-group header-flex-item"
                  IsVisible="{Binding HasOpenDocument}">
            <StackPanel Orientation="Horizontal"
                        Spacing="4">
              <Button Classes="header-action-button"
                      Command="{Binding ToggleSearchPanelCommand}"
                      IsVisible="{Binding UseCollapsedHeaderSearchButton}"
                      ToolTip.Tip="{loc:Loc toolbar.search.open}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="Magnify"
                                            Width="18"
                                            Height="18" />
              </Button>

              <Button Classes="header-action-button"
                      Command="{Binding ToggleInfoPanelCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.info.open}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="InformationCircleOutline"
                                            Width="18"
                                            Height="18" />
              </Button>

              <Button Classes="header-action-button"
                      Command="{Binding ToggleAnnotationsPanelCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.annotations.open}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="PencilOutline"
                                            Width="18"
                                            Height="18" />
              </Button>

              <Button Classes="header-action-button"
                      Command="{Binding TogglePreferencesPanelCommand}"
                      ToolTip.Tip="{loc:Loc toolbar.preferences.open}">
                <materialIcons:MaterialIcon Classes="toolbar-icon"
                                            Kind="CogOutline"
                                            Width="18"
                                            Height="18" />
              </Button>
            </StackPanel>
          </Border>
        </StackPanel>
      </Grid>
    </Border>

    <!-- Sidebar -->
    <Border Grid.Row="2"
            Grid.Column="0"
            Width="{Binding SidebarWidth}"
            IsHitTestVisible="{Binding IsSidebarInteractive}"
            Padding="14"
            BorderBrush="{DynamicResource Brush.Border}"
            BorderThickness="0,0,1,0"
            Background="{DynamicResource Brush.Surface}"
            ClipToBounds="True"
            IsVisible="{Binding SidebarHostVisible}">
      <Border.Transitions>
        <Transitions>
          <DoubleTransition Property="Width" Duration="0:0:0.22" />
        </Transitions>
      </Border.Transitions>
      <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Spacing="12"
                    Margin="0,0,0,12">
          <Grid ColumnDefinitions="*,Auto"
                ColumnSpacing="8">
            <TextBlock Text="{Binding SidebarTitle}"
                       Classes="title"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Column="1"
                       Text="{loc:Loc app.loading}"
                       Classes="muted"
                       VerticalAlignment="Center"
                       IsVisible="{Binding IsGeneratingThumbnails}" />
          </Grid>
        </StackPanel>

        <Grid x:Name="ThumbnailDragSurface"
              Grid.Row="1"
              Width="220"
              MaxWidth="220"
              ClipToBounds="False">
          <ScrollViewer x:Name="ThumbnailScrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ThumbnailItemsControl"
                          ItemsSource="{Binding Thumbnails}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Classes="thumbnail-hitbox"
                          ToolTip.Tip="{loc:Loc sidebar.page.actions}"
                          PointerPressed="OnThumbnailPointerPressed"
                          PointerMoved="OnThumbnailPointerMoved"
                          PointerReleased="OnThumbnailPointerReleased"
                          PointerCaptureLost="OnThumbnailPointerCaptureLost"
                          Tapped="OnThumbnailTapped">
                    <Border.ContextMenu>
                      <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="{loc:Loc sidebar.page.open}"
                                  Command="{Binding DataContext.SelectThumbnailCommand, ElementName=RootWindow}"
                                  CommandParameter="{Binding}" />
                        <MenuItem Header="{loc:Loc sidebar.page.extract}"
                                  Command="{Binding DataContext.ExtractThumbnailPageCommand, ElementName=RootWindow}"
                                  CommandParameter="{Binding}" />
                        <MenuItem Header="{loc:Loc sidebar.page.delete}"
                                  Command="{Binding DataContext.DeleteThumbnailPageCommand, ElementName=RootWindow}"
                                  CommandParameter="{Binding}" />
                      </ContextMenu>
                    </Border.ContextMenu>

                    <Border Classes="thumbnail-item"
                            Classes.selected="{Binding IsSelected}"
                            Classes.dragging="{Binding IsDragging}"
                            Width="200"
                            MaxWidth="200"
                            MinHeight="120">
                      <StackPanel Spacing="8">
                        <Border Classes="thumbnail-image-host"
                                Width="176"
                                MaxWidth="176"
                                Height="154"
                                HorizontalAlignment="Center">
                          <Grid>
                            <Image Source="{Binding Thumbnail}"
                                   Stretch="Uniform"
                                   MaxWidth="170"
                                   MaxHeight="150"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="{loc:Loc app.loading}"
                                       Classes="muted"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsVisible="{Binding IsLoading}" />
                          </Grid>
                        </Border>

                        <TextBlock Text="{Binding PageLabel}"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold" />
                      </StackPanel>
                    </Border>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>

          <Canvas x:Name="ThumbnailDragOverlay"
                  IsHitTestVisible="False"
                  ClipToBounds="False">
            <Border x:Name="ThumbnailDropIndicator"
                    Classes="thumbnail-drop-indicator"
                    IsVisible="False" />
            <Border x:Name="ThumbnailDragGhostHost"
                    Classes="thumbnail-drag-ghost"
                    IsVisible="False">
              <Border Classes="thumbnail-item thumbnail-drag-preview-item"
                      Width="200"
                      MaxWidth="200"
                      MinHeight="120">
                <StackPanel Spacing="8">
                  <Border Classes="thumbnail-image-host"
                          Width="180"
                          MaxWidth="180"
                          Height="160"
                          HorizontalAlignment="Center">
                    <Grid>
                      <Image x:Name="ThumbnailDragGhostPreviewImage"
                             Stretch="Uniform"
                             MaxWidth="170"
                             MaxHeight="150"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                      <TextBlock x:Name="ThumbnailDragGhostLoadingText"
                                 Text="{loc:Loc app.loading}"
                                 Classes="muted"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsVisible="False" />
                    </Grid>
                  </Border>

                  <TextBlock x:Name="ThumbnailDragGhostPageLabel"
                             HorizontalAlignment="Center"
                             FontWeight="SemiBold" />
                </StackPanel>
              </Border>
            </Border>
          </Canvas>
        </Grid>
      </Grid>
    </Border>

    <!-- Main content -->
    <Grid Grid.Row="2"
          Grid.Column="1"
          ColumnDefinitions="*,Auto"
          Background="{DynamicResource Brush.Background}">

      <!-- Toast -->
      <Border Classes="banner"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="16"
              Padding="12,10"
              MinWidth="320"
              MaxWidth="460"
              ZIndex="10"
              IsVisible="{Binding HasUserMessage}">
        <StackPanel Spacing="10">
          <Grid ColumnDefinitions="Auto,*">
            <materialIcons:MaterialIcon Grid.Column="0"
                                        Kind="{Binding NotificationIconKind}"
                                        Width="18"
                                        Height="18"
                                        Foreground="{DynamicResource Brush.Accent}"
                                        VerticalAlignment="Top"
                                        Margin="0,1,10,0" />

            <StackPanel Grid.Column="1"
                        Spacing="4">
              <TextBlock Text="{Binding UserMessageTitle}"
                         FontWeight="SemiBold"
                         IsVisible="{Binding HasUserMessageTitle}" />

              <TextBlock Text="{Binding UserMessage}"
                         Classes="muted"
                         TextWrapping="Wrap" />
            </StackPanel>
          </Grid>

          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="8">
            <Button Content="{Binding NotificationSecondaryActionLabel}"
                    Command="{Binding NotificationSecondaryActionCommand}"
                    IsVisible="{Binding HasNotificationSecondaryAction}" />

            <Button Content="{Binding NotificationPrimaryActionLabel}"
                    Command="{Binding NotificationPrimaryActionCommand}"
                    IsVisible="{Binding HasNotificationPrimaryAction}" />

            <Button Content="{loc:Loc app.dismiss}"
                    Command="{Binding DismissMessageCommand}"
                    IsVisible="{Binding CanDismissUserMessage}" />
          </StackPanel>
        </StackPanel>
      </Border>

      <!-- Empty state -->
      <StackPanel HorizontalAlignment="Center"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Spacing="18"
                  MaxWidth="560"
                  IsVisible="{Binding IsEmptyStateVisible}">
        <Grid Width="286"
              Height="286"
              HorizontalAlignment="Center">
          <Ellipse Width="286"
                   Height="286"
                   Fill="{DynamicResource Brush.BrandHalo}" />

          <Border Classes="empty-state-brand-shell"
                  Width="248"
                  Height="248"
                  Padding="18"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <Image Source="avares://Velune.Presentation/Assets/Brand/velune-logo.png"
                   Stretch="Uniform"
                   Width="212"
                   Height="212"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
          </Border>
        </Grid>

        <TextBlock Text="{Binding EmptyStateTitle}"
                   Classes="hero"
                   HorizontalAlignment="Center"
                   TextAlignment="Center" />

        <TextBlock Text="{Binding EmptyStateDescription}"
                   Classes="muted"
                   FontSize="{DynamicResource FontSize.BodyLarge}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="8">
          <Button Content="{loc:Loc app.open.button}"
                  Width="140"
                  HorizontalAlignment="Center"
                  Command="{Binding OpenCommand}" />
        </StackPanel>

        <Border Classes="card"
                Padding="16"
                Margin="0,12,0,0"
                IsVisible="{Binding HasRecentFiles}">
          <StackPanel Spacing="10">
            <DockPanel LastChildFill="False">
              <TextBlock Text="{loc:Loc app.recent.title}"
                         Classes="title"
                         VerticalAlignment="Center" />

              <Button Content="{loc:Loc app.recent.clear}"
                      DockPanel.Dock="Right"
                      Command="{Binding ClearRecentFilesCommand}" />
            </DockPanel>

            <ItemsControl ItemsSource="{Binding RecentFiles}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Classes="recent-file-button"
                          Command="{Binding $parent[Window].DataContext.OpenRecentFileCommand}"
                          CommandParameter="{Binding}"
                          HorizontalContentAlignment="Stretch">
                    <Border Classes="recent-file-item">
                      <StackPanel>
                        <TextBlock Text="{Binding FileName}"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding DocumentType}"
                                   Classes="muted" />
                        <TextBlock Text="{Binding FilePath}"
                                   Classes="muted"
                                   TextWrapping="Wrap" />
                      </StackPanel>
                    </Border>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Border>
      </StackPanel>

      <!-- Viewer -->
      <Grid Margin="24"
            Grid.Column="0"
            IsVisible="{Binding HasOpenDocument}">
        <Grid Margin="12"
              SizeChanged="OnDocumentViewerSizeChanged">
          <Grid IsVisible="{Binding IsImageAutoFitActive}">
              <Viewbox Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Grid x:Name="AutoFitDocumentInteractionLayer"
                      Width="{Binding DisplayedRenderedPageWidth}"
                      Height="{Binding DisplayedRenderedPageHeight}">
                  <Image Source="{Binding CurrentRenderedBitmap}"
                         Stretch="None"
                         Width="{Binding DisplayedRenderedPageWidth}"
                         Height="{Binding DisplayedRenderedPageHeight}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />

                  <Image Source="{Binding CurrentAnnotationOverlayBitmap}"
                         Stretch="None"
                         Width="{Binding DisplayedRenderedPageWidth}"
                         Height="{Binding DisplayedRenderedPageHeight}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsHitTestVisible="False" />

                  <ItemsControl ItemsSource="{Binding SearchHighlights}"
                                IsVisible="{Binding HasSearchHighlights}"
                                IsHitTestVisible="False">
                    <ItemsControl.Styles>
                      <Style Selector="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                      </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <Canvas />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Border Classes="search-highlight"
                                Width="{Binding Width}"
                                Height="{Binding Height}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>

                  <ItemsControl ItemsSource="{Binding TextSelectionHighlights}"
                                IsVisible="{Binding HasTextSelectionHighlights}"
                                IsHitTestVisible="False">
                    <ItemsControl.Styles>
                      <Style Selector="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                      </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <Canvas />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Border Classes="text-selection-highlight"
                                Width="{Binding Width}"
                                Height="{Binding Height}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>

                  <Border Background="Transparent"
                          PointerPressed="OnDocumentTextSelectionPointerPressed"
                          PointerMoved="OnDocumentTextSelectionPointerMoved"
                          PointerReleased="OnDocumentTextSelectionPointerReleased"
                          PointerCaptureLost="OnDocumentTextSelectionPointerCaptureLost" />

                  <Border Background="Transparent"
                          IsHitTestVisible="{Binding IsAnnotationModeActive}"
                          PointerPressed="OnAnnotationPointerPressed"
                          PointerMoved="OnAnnotationPointerMoved"
                          PointerReleased="OnAnnotationPointerReleased"
                          PointerCaptureLost="OnAnnotationPointerCaptureLost" />
                </Grid>
              </Viewbox>
            </Grid>

          <ScrollViewer x:Name="DocumentScrollViewer"
                        IsVisible="{Binding IsScrollableViewerVisible}"
                        PointerWheelChanged="OnDocumentPointerWheelChanged"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ScrollableDocumentInteractionLayer"
                  Width="{Binding DisplayedRenderedPageWidth}"
                  Height="{Binding DisplayedRenderedPageHeight}"
                  HorizontalAlignment="{Binding ScrollableDocumentHorizontalAlignment}"
                  VerticalAlignment="Top">
              <Image Source="{Binding CurrentRenderedBitmap}"
                     Stretch="None"
                     Width="{Binding DisplayedRenderedPageWidth}"
                     Height="{Binding DisplayedRenderedPageHeight}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top" />

              <Image Source="{Binding CurrentAnnotationOverlayBitmap}"
                     Stretch="None"
                     Width="{Binding DisplayedRenderedPageWidth}"
                     Height="{Binding DisplayedRenderedPageHeight}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     IsHitTestVisible="False" />

              <ItemsControl ItemsSource="{Binding SearchHighlights}"
                            IsVisible="{Binding HasSearchHighlights}"
                            IsHitTestVisible="False">
                <ItemsControl.Styles>
                  <Style Selector="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                  </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Canvas />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Classes="search-highlight"
                            Width="{Binding Width}"
                            Height="{Binding Height}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <ItemsControl ItemsSource="{Binding TextSelectionHighlights}"
                            IsVisible="{Binding HasTextSelectionHighlights}"
                            IsHitTestVisible="False">
                <ItemsControl.Styles>
                  <Style Selector="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                  </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Canvas />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Classes="text-selection-highlight"
                            Width="{Binding Width}"
                            Height="{Binding Height}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <Border Background="Transparent"
                      PointerPressed="OnDocumentTextSelectionPointerPressed"
                      PointerMoved="OnDocumentTextSelectionPointerMoved"
                      PointerReleased="OnDocumentTextSelectionPointerReleased"
                      PointerCaptureLost="OnDocumentTextSelectionPointerCaptureLost" />

              <Border Background="Transparent"
                      IsHitTestVisible="{Binding IsAnnotationModeActive}"
                      PointerPressed="OnAnnotationPointerPressed"
                      PointerMoved="OnAnnotationPointerMoved"
                      PointerReleased="OnAnnotationPointerReleased"
                      PointerCaptureLost="OnAnnotationPointerCaptureLost" />
            </Grid>
          </ScrollViewer>

          <Border Classes="banner"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Padding="12,10"
                  IsVisible="{Binding ShowRenderingBanner}">
            <TextBlock Text="{loc:Loc app.rendering}"
                       Classes="muted" />
          </Border>
          </Grid>
      </Grid>

      <!-- Info panel -->
      <Border Grid.Column="1"
              Width="{Binding InfoPanelWidth}"
              IsHitTestVisible="{Binding IsInfoPanelInteractive}"
              Margin="0,24,24,24"
              Padding="18,16"
              Classes="card info-panel"
              Background="{DynamicResource Brush.Surface}"
              ClipToBounds="True"
              IsVisible="{Binding IsInfoPanelOpen}">
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Width" Duration="0:0:0.22" />
          </Transitions>
        </Border.Transitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="16">
            <StackPanel Spacing="4">
              <TextBlock Text="{loc:Loc panel.info.title}"
                         Classes="title" />
              <TextBlock Text="{Binding CurrentDocumentName}"
                         FontWeight="SemiBold"
                         TextWrapping="Wrap" />
              <TextBlock Text="{Binding CurrentDocumentType}"
                         Classes="muted" />
            </StackPanel>

            <Border Classes="banner"
                    Padding="10,8"
                    IsVisible="{Binding HasDocumentInfoWarning}">
              <TextBlock Text="{Binding DocumentInfoWarning}"
                         Classes="muted"
                         TextWrapping="Wrap" />
            </Border>

            <ItemsControl ItemsSource="{Binding DocumentInfoItems}"
                          IsVisible="{Binding HasDocumentInfo}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="96,*"
                        ColumnSpacing="12"
                        Margin="0,0,0,10">
                    <TextBlock Text="{Binding Label}"
                               Classes="metadata-label"
                               VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Value}"
                               TextWrapping="Wrap" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>
      </Border>

      <!-- Search panel -->
      <Border Grid.Column="1"
              Width="{Binding SearchPanelWidth}"
              IsHitTestVisible="{Binding IsSearchPanelInteractive}"
              Margin="0,24,24,24"
              Padding="0"
              Classes="card info-panel"
              Background="{DynamicResource Brush.Surface}"
              ClipToBounds="True"
              IsVisible="{Binding IsSearchPanelOpen}">
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Width" Duration="0:0:0.22" />
          </Transitions>
        </Border.Transitions>
        <Grid RowDefinitions="Auto,*">
          <Grid Grid.Row="0"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="8"
                Margin="18,16,18,0">
            <StackPanel Grid.Column="0"
                        Spacing="4">
              <TextBlock Text="{loc:Loc panel.search.title}"
                         Classes="title" />
              <TextBlock Text="{Binding CurrentDocumentName}"
                         FontWeight="SemiBold"
                         TextWrapping="Wrap" />
              <TextBlock Text="{loc:Loc panel.search.description}"
                         Classes="muted"
                         TextWrapping="Wrap" />
            </StackPanel>

            <Button Grid.Column="1"
                    Classes="panel-close-button"
                    Command="{Binding ToggleSearchPanelCommand}"
                    ToolTip.Tip="{loc:Loc panel.search.close}">
              <materialIcons:MaterialIcon Classes="toolbar-icon"
                                          Kind="Close"
                                          Width="18"
                                          Height="18" />
            </Button>
          </Grid>

          <ScrollViewer Grid.Row="1"
                        Margin="0,14,0,0"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
            <Border Padding="18,0,12,16">
              <StackPanel Spacing="18">
                <Border Classes="banner"
                        Padding="10,8"
                        IsVisible="{Binding HasSearchPanelNotice}">
                  <TextBlock Text="{Binding SearchPanelNotice}"
                             Classes="muted"
                             TextWrapping="Wrap" />
                </Border>

                <StackPanel Spacing="8">
                  <TextBlock Text="{loc:Loc panel.search.query}"
                             Classes="metadata-label" />
                  <Grid ColumnDefinitions="*,Auto"
                        ColumnSpacing="8">
                    <TextBox Classes="toolbar-input"
                             Grid.Column="0"
                             Watermark="{loc:Loc panel.search.query.placeholder}"
                             Text="{Binding SearchQueryInput}" />

                    <Button Grid.Column="1"
                            Content="{loc:Loc toolbar.search.label}"
                            Command="{Binding SearchTextCommand}" />
                  </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                  <Button Content="{loc:Loc panel.search.recognize}"
                          Command="{Binding RunSearchOcrCommand}"
                          IsVisible="{Binding CanRunDocumentOcr}" />
                  <Button Content="{loc:Loc panel.search.cancel_analysis}"
                          Command="{Binding CancelDocumentTextAnalysisCommand}"
                          IsVisible="{Binding CanCancelDocumentTextAnalysis}" />
                </StackPanel>

                <Border Classes="toolbar-group"
                        IsVisible="{Binding HasSearchResults}">
                  <DockPanel LastChildFill="False"
                             Margin="0">
                    <StackPanel DockPanel.Dock="Left"
                                Margin="4"
                                Spacing="0">
                      <TextBlock Text="{Binding SearchResultSummary}"
                                 Classes="toolbar-metric-value" />
                      <TextBlock Text="{Binding SearchSelectionIndicator}"
                                 Classes="toolbar-metric-label" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                Spacing="4">
                      <Button Classes="toolbar-button"
                              Command="{Binding PreviousSearchResultCommand}"
                              ToolTip.Tip="{loc:Loc search.result.previous}">
                        <materialIcons:MaterialIcon Classes="toolbar-icon"
                                                    Kind="ChevronUp"
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="{DynamicResource Brush.Icon}" />
                      </Button>

                      <Button Classes="toolbar-button"
                              Command="{Binding NextSearchResultCommand}"
                              ToolTip.Tip="{loc:Loc search.result.next}">
                        <materialIcons:MaterialIcon Classes="toolbar-icon"
                                                    Kind="ChevronDown"
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="{DynamicResource Brush.Icon}" />
                      </Button>
                    </StackPanel>
                  </DockPanel>
                </Border>

                <ItemsControl ItemsSource="{Binding SearchResults}"
                              IsVisible="{Binding HasSearchResults}">
                  <ItemsControl.Styles>
                    <Style Selector="ContentPresenter">
                      <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                  </ItemsControl.Styles>

                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button Classes="search-result-button"
                              Command="{Binding $parent[Window].DataContext.OpenSearchResultCommand}"
                              CommandParameter="{Binding}"
                              HorizontalContentAlignment="Stretch">
                        <Border Classes="search-result-item"
                                Classes.selected="{Binding IsSelected}">
                          <StackPanel Spacing="6">
                            <TextBlock Text="{Binding PageLabel}"
                                       Classes="metadata-label" />
                            <TextBlock Text="{Binding Excerpt}"
                                       TextWrapping="Wrap" />
                          </StackPanel>
                        </Border>
                      </Button>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </Border>
          </ScrollViewer>
        </Grid>
      </Border>

      <!-- Preferences panel -->
      <Border Grid.Column="1"
              Width="{Binding PreferencesPanelWidth}"
              IsHitTestVisible="{Binding IsPreferencesPanelInteractive}"
              Margin="0,24,24,24"
              Padding="18,16"
              Classes="card info-panel"
              Background="{DynamicResource Brush.Surface}"
              ClipToBounds="True"
              IsVisible="{Binding IsPreferencesPanelOpen}">
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Width" Duration="0:0:0.22" />
          </Transitions>
        </Border.Transitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="18">
            <StackPanel Spacing="4">
              <TextBlock Text="{loc:Loc panel.preferences.title}"
                         Classes="title" />
              <TextBlock Text="{loc:Loc panel.preferences.description}"
                         Classes="muted"
                         TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Spacing="8">
              <TextBlock Text="{loc:Loc panel.preferences.language}"
                         Classes="metadata-label" />
              <ComboBox Classes="preferences-input"
                        ItemsSource="{Binding LanguagePreferenceOptions}"
                        SelectedItem="{Binding SelectedLanguagePreference}" />
            </StackPanel>

            <StackPanel Spacing="8">
              <TextBlock Text="{loc:Loc panel.preferences.theme}"
                         Classes="metadata-label" />
              <ComboBox Classes="preferences-input"
                        ItemsSource="{Binding ThemePreferenceOptions}"
                        SelectedItem="{Binding SelectedThemePreference}" />
            </StackPanel>

            <StackPanel Spacing="8">
              <TextBlock Text="{loc:Loc panel.preferences.default_zoom}"
                         Classes="metadata-label" />
              <ComboBox Classes="preferences-input"
                        ItemsSource="{Binding DefaultZoomPreferenceOptions}"
                        SelectedItem="{Binding SelectedDefaultZoomPreference}" />
            </StackPanel>

            <StackPanel Spacing="8">
              <TextBlock Text="{loc:Loc panel.preferences.sidebar}"
                         Classes="metadata-label" />
              <CheckBox Content="{loc:Loc panel.preferences.show_thumbnails}"
                        IsChecked="{Binding ShowThumbnailsPanelPreference}" />
            </StackPanel>

            <StackPanel Spacing="8">
              <TextBlock Text="{loc:Loc panel.preferences.cache_size}"
                         Classes="metadata-label" />
              <ComboBox Classes="preferences-input"
                        ItemsSource="{Binding MemoryCacheEntryLimitOptions}"
                        SelectedItem="{Binding SelectedMemoryCacheEntryLimit}" />
              <TextBlock Text="{loc:Loc panel.preferences.cache_help}"
                         Classes="muted"
                         TextWrapping="Wrap" />
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Border>

      <!-- Print panel -->
      <Border Grid.Column="1"
              Width="{Binding PrintPanelWidth}"
              IsHitTestVisible="{Binding IsPrintPanelInteractive}"
              Margin="0,24,24,24"
              Padding="18,16"
              Classes="card info-panel"
              Background="{DynamicResource Brush.Surface}"
              ClipToBounds="True"
              IsVisible="{Binding IsPrintPanelOpen}">
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Width" Duration="0:0:0.22" />
          </Transitions>
        </Border.Transitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="18">
            <StackPanel Spacing="4">
              <TextBlock Text="{loc:Loc panel.print.title}"
                         Classes="title" />
              <TextBlock Text="{Binding CurrentDocumentName}"
                         FontWeight="SemiBold"
                         TextWrapping="Wrap" />
              <TextBlock Text="{loc:Loc panel.print.description}"
                         Classes="muted"
                         TextWrapping="Wrap" />
            </StackPanel>

            <Border Classes="banner"
                    Padding="10,8"
                    IsVisible="{Binding HasPrintPanelNotice}">
              <TextBlock Text="{Binding PrintPanelNotice}"
                         Classes="muted"
                         TextWrapping="Wrap" />
            </Border>

            <StackPanel Spacing="8">
              <DockPanel LastChildFill="False">
                <TextBlock Text="{loc:Loc panel.print.printer}"
                           Classes="metadata-label"
                           VerticalAlignment="Center" />
                <Button Content="{loc:Loc panel.print.refresh}"
                        DockPanel.Dock="Right"
                        Command="{Binding RefreshPrintDestinationsCommand}" />
              </DockPanel>

              <ComboBox Classes="preferences-input"
                        SelectedItem="{Binding SelectedPrintDestination}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsSource>
                  <Binding Path="PrintDestinations" />
                </ComboBox.ItemsSource>
              </ComboBox>
            </StackPanel>

            <StackPanel Spacing="8">
              <TextBlock Text="{loc:Loc panel.print.copies}"
                         Classes="metadata-label" />
              <TextBox Classes="toolbar-input"
                       Text="{Binding PrintCopiesInput}" />
            </StackPanel>

            <StackPanel Spacing="8"
                        IsVisible="{Binding IsPrintPageRangeVisible}">
              <TextBlock Text="{loc:Loc panel.print.pages}"
                         Classes="metadata-label" />
              <ComboBox Classes="preferences-input"
                        ItemsSource="{Binding PrintPageRangeOptions}"
                        SelectedItem="{Binding SelectedPrintPageRangeOption}" />
              <TextBox Classes="toolbar-input"
                       Watermark="{loc:Loc panel.print.pages.placeholder}"
                       Text="{Binding PrintCustomPageRange}"
                       IsVisible="{Binding IsCustomPrintRangeVisible}" />
            </StackPanel>

            <StackPanel Spacing="8">
              <TextBlock Text="{loc:Loc panel.print.orientation}"
                         Classes="metadata-label" />
              <ComboBox Classes="preferences-input"
                        ItemsSource="{Binding PrintOrientationOptions}"
                        SelectedItem="{Binding SelectedPrintOrientationOption}" />
            </StackPanel>

            <CheckBox Content="{loc:Loc panel.print.fit}"
                      IsChecked="{Binding PrintFitToPage}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="8">
              <Button Content="{loc:Loc app.cancel}"
                      Command="{Binding PrintDocumentCommand}" />
              <Button Content="{loc:Loc panel.print.print}"
                      Command="{Binding SubmitPrintJobCommand}" />
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Border>

      <!-- Annotations panel -->
      <Border Grid.Column="1"
              Width="{Binding AnnotationsPanelWidth}"
              IsHitTestVisible="{Binding IsAnnotationsPanelInteractive}"
              Margin="0,24,24,24"
              Padding="18,16"
              Classes="card info-panel"
              Background="{DynamicResource Brush.Surface}"
              ClipToBounds="True"
              IsVisible="{Binding IsAnnotationsPanelOpen}">
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Width" Duration="0:0:0.22" />
          </Transitions>
        </Border.Transitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="16">
            <StackPanel Spacing="4">
              <TextBlock Text="{loc:Loc panel.annotations.title}"
                         Classes="title" />
              <TextBlock Text="{loc:Loc panel.annotations.description}"
                         Classes="muted"
                         TextWrapping="Wrap" />
            </StackPanel>

            <Border Classes="banner"
                    Padding="10,8"
                    IsVisible="{Binding HasAnnotationsPanelNotice}">
              <TextBlock Text="{Binding AnnotationsPanelNotice}"
                         Classes="muted"
                         TextWrapping="Wrap" />
            </Border>

            <WrapPanel Classes="annotation-tools-wrap"
                       ItemWidth="128"
                       ItemHeight="40">
              <Button Classes="annotation-tool-button"
                      Command="{Binding SelectAnnotationToolCommand}"
                      CommandParameter="Select"
                      Content="{loc:Loc annotation.tool.select}" />
              <Button Classes="annotation-tool-button"
                      Command="{Binding AddHighlightAnnotationFromSelectionCommand}"
                      IsEnabled="{Binding CanCreateHighlightAnnotation}"
                      Content="{loc:Loc annotation.tool.highlight}" />
              <Button Classes="annotation-tool-button"
                      Command="{Binding SelectAnnotationToolCommand}"
                      CommandParameter="Ink"
                      Content="{loc:Loc annotation.tool.ink}" />
              <Button Classes="annotation-tool-button"
                      Command="{Binding SelectAnnotationToolCommand}"
                      CommandParameter="Rectangle"
                      Content="{loc:Loc annotation.tool.rectangle}" />
              <Button Classes="annotation-tool-button"
                      Command="{Binding SelectAnnotationToolCommand}"
                      CommandParameter="Text"
                      Content="{loc:Loc annotation.tool.text}" />
              <Button Classes="annotation-tool-button"
                      Command="{Binding SelectAnnotationToolCommand}"
                      CommandParameter="Note"
                      Content="{loc:Loc annotation.tool.note}" />
              <Button Classes="annotation-tool-button"
                      Command="{Binding SelectAnnotationToolCommand}"
                      CommandParameter="Stamp"
                      Content="{loc:Loc annotation.tool.stamp}" />
              <Button Classes="annotation-tool-button"
                      Command="{Binding SelectAnnotationToolCommand}"
                      CommandParameter="Signature"
                      Content="{loc:Loc annotation.tool.signature}" />
            </WrapPanel>

            <StackPanel Spacing="8"
                        IsVisible="{Binding ShowAnnotationTextEditor}">
              <TextBlock Text="{loc:Loc panel.annotations.text}"
                         Classes="metadata-label" />
              <TextBox Classes="toolbar-input"
                       Text="{Binding AnnotationTextDraft}"
                       Watermark="{loc:Loc panel.annotations.text.placeholder}" />
            </StackPanel>

            <StackPanel Spacing="8">
              <Grid ColumnDefinitions="*,Auto,Auto"
                    ColumnSpacing="8">
                <TextBlock Grid.Column="0"
                           Text="{loc:Loc panel.annotations.signature_library}"
                           Classes="metadata-label"
                           VerticalAlignment="Center" />
                <Button Grid.Column="1"
                        Content="{loc:Loc panel.annotations.import_image}"
                        Command="{Binding ImportSignatureAssetCommand}" />
                <Button Grid.Column="2"
                        Classes="annotation-list-delete-button"
                        CommandParameter="{Binding SelectedSignatureAssetId}"
                        Command="{Binding DeleteSelectedSignatureAssetCommand}"
                        ToolTip.Tip="{loc:Loc panel.annotations.delete_signature}">
                  <materialIcons:MaterialIcon Classes="toolbar-icon"
                                              Kind="TrashCanOutline"
                                              Width="16"
                                              Height="16" />
                </Button>
              </Grid>

              <ItemsControl ItemsSource="{Binding SignatureAssets}"
                            IsVisible="{Binding HasSignatureAssets}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Classes="annotation-list-item">
                      <Grid ColumnDefinitions="*,Auto"
                            ColumnSpacing="8">
                        <Button Grid.Column="0"
                                Classes="annotation-list-button"
                                Command="{Binding $parent[Window].DataContext.SelectSignatureAssetCommand}"
                                CommandParameter="{Binding Id}"
                                HorizontalContentAlignment="Stretch">
                          <StackPanel Spacing="2">
                            <TextBlock Text="{Binding DisplayName}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding FilePath}"
                                       Classes="muted"
                                       TextTrimming="CharacterEllipsis" />
                          </StackPanel>
                        </Button>

                        <Button Grid.Column="1"
                                Classes="annotation-list-delete-button"
                                Command="{Binding $parent[Window].DataContext.DeleteSelectedSignatureAssetCommand}"
                                CommandParameter="{Binding Id}"
                                ToolTip.Tip="{loc:Loc panel.annotations.delete_signature}">
                          <materialIcons:MaterialIcon Classes="toolbar-icon"
                                                      Kind="TrashCanOutline"
                                                      Width="16"
                                                      Height="16" />
                        </Button>
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <StackPanel Spacing="8">
                <TextBlock Text="{loc:Loc panel.annotations.draw_signature}"
                           Classes="metadata-label" />
                <TextBox Classes="toolbar-input"
                         Text="{Binding SignatureAssetNameInput}"
                         Watermark="{loc:Loc panel.annotations.signature_name.placeholder}" />

                <Grid>
                  <Image Source="{Binding SignaturePadPreviewBitmap}"
                         Width="248"
                         Height="124"
                         Stretch="Fill" />
                  <Border x:Name="SignaturePadInteractionLayer"
                          Width="248"
                          Height="124"
                          Background="Transparent"
                          PointerPressed="OnSignaturePadPointerPressed"
                          PointerMoved="OnSignaturePadPointerMoved"
                          PointerReleased="OnSignaturePadPointerReleased"
                          PointerCaptureLost="OnSignaturePadPointerCaptureLost" />
                </Grid>

                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                  <Button Content="{loc:Loc panel.annotations.clear_drawing}"
                          Command="{Binding ClearSignatureCaptureCommand}" />
                  <Button Content="{loc:Loc panel.annotations.save_signature}"
                          Command="{Binding SaveDrawnSignatureAssetCommand}" />
                </StackPanel>
              </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="8">
              <Button Content="{loc:Loc panel.annotations.undo}"
                      Command="{Binding UndoAnnotationsCommand}" />
              <Button Content="{loc:Loc panel.annotations.redo}"
                      Command="{Binding RedoAnnotationsCommand}" />
              <Button Content="{loc:Loc panel.annotations.delete_selected}"
                      Command="{Binding DeleteSelectedAnnotationCommand}" />
            </StackPanel>

            <StackPanel Spacing="8">
              <TextBlock Text="{loc:Loc panel.annotations.current_page}"
                         Classes="metadata-label" />

              <ItemsControl ItemsSource="{Binding CurrentPageAnnotations}"
                            IsVisible="{Binding HasCurrentPageAnnotations}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Button Classes="annotation-list-button"
                            Command="{Binding $parent[Window].DataContext.SelectCurrentPageAnnotationCommand}"
                            CommandParameter="{Binding}"
                            HorizontalContentAlignment="Stretch">
                      <Border Classes="annotation-list-item">
                        <StackPanel Spacing="4">
                          <TextBlock Text="{Binding KindLabel}"
                                     FontWeight="SemiBold" />
                          <TextBlock Text="{Binding Text}"
                                     Classes="muted"
                                     TextWrapping="Wrap" />
                        </StackPanel>
                      </Border>
                    </Button>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Border>
    </Grid>

    <!-- Status bar -->
    <Border Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="12,8"
            BorderBrush="{DynamicResource Brush.Border}"
            BorderThickness="0,1,0,0"
            Background="{DynamicResource Brush.Surface}">
      <TextBlock Text="{Binding StatusText}"
                 Classes="muted" />
    </Border>
  </Grid>
</Window>
